function process(rows, period) {

    const map = {};

    rows.forEach(r => {

        const m = r.MODULE_NAME;
        const t = r.LOAD_TEMPLATE;

        if (!map[m]) {
            map[m] = { count: 0, templates: {} };
        }

        map[m].count++;
        map[m].templates[t] = (map[m].templates[t] || 0) + 1;
    });

    return Object.entries(map)
        .sort((a, b) => b[1].count - a[1].count)
        .slice(0, 3) // ✅ keep top 3
        .map(([m, val]) => ({
            period,
            module: m,
            value: val.count,
            templates: Object.entries(val.templates)
                .sort((a, b) => b[1] - a[1])
                .slice(0, 3)
                .map(([name, value]) => ({ name, value }))
        }));
}




loadSankey: function () {

    fetch("/odata/v4/mfu/getSankeyData()")
        .then(res => res.json())
        .then(data => {

            const result = data.value || [];

            if (result.length === 0) return;

            const nodeSet = new Set();
            const links = [];

            result.forEach(r => {

                nodeSet.add(r.period);
                nodeSet.add(r.module);

                // 🔥 Period → Module
                links.push({
                    source: r.period,
                    target: r.module,
                    value: r.value
                });

                // 🔥 Module → Template
                (r.templates || []).forEach(t => {

                    nodeSet.add(t.name);

                    links.push({
                        source: r.module,
                        target: t.name,
                        value: t.value
                    });

                });
            });

            const nodes = Array.from(nodeSet).map(n => ({ name: n }));

            var chartDom = document.getElementById("sankeyChart");

            if (!chartDom) return;

            var chart = echarts.init(chartDom);

            chart.setOption({
                tooltip: {
                    trigger: "item",
                    formatter: function (params) {

                        // 🔥 NODE HOVER (Monthly, Quarterly, Yearly)
                        if (params.dataType === "node") {

                            let total = 0;

                            // 🔥 calculate total from links
                            chart.getOption().series[0].links.forEach(l => {
                                if (l.source === params.data.name) {
                                    total += l.value;
                                }
                            });

                            return params.data.name + " TOTAL : " + total;
                        }

                        // 🔥 LINK HOVER
                        return params.data.source + " → " + params.data.target + " : " + params.data.value;
                    }
                },
                series: [{
                    type: "sankey",
                    nodeAlign: "left",
                    data: nodes,
                    links: links,
                    lineStyle: { curveness: 0.5 },
                    emphasis: { focus: "adjacency" }
                }]
            });

        })
        .catch(err => {
            console.error("SANKEY ERROR:", err);
        });
}
