/* ========================= */
/* 🔥 KPI TILE ENHANCEMENT */
/* ========================= */

/* Tile container */
.tile {
    flex: 1;
    height: 130px;
    border-radius: 14px;
    background: linear-gradient(135deg, #ffffff, #f3f6f9);
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    transition: all 0.3s ease-in-out;
    padding: 10px;
}

/* Hover effect */
.tile:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Header text */
.tile .sapMGTHeader {
    font-weight: 600;
    font-size: 14px;
    color: #444;
    text-align: center;
}

/* Numeric value */
.tile .sapMNCValue {
    font-size: 28px;
    font-weight: bold;
    color: #222;
}

/* Icon styling */
.tile .sapUiIcon {
    font-size: 22px;
    margin-bottom: 5px;
}

/* ========================= */
/* 🔥 COLOR THEMES */
/* ========================= */

/* Uploaded → Blue */
.tile:nth-child(1) .sapUiIcon {
    color: #0070f2;
}

/* Approved → Green */
.tile:nth-child(2) .sapUiIcon {
    color: #107e3e;
}

/* Rejected → Red */
.tile:nth-child(3) .sapUiIcon {
    color: #bb0000;
}

/* Templates → Purple */
.tile:nth-child(4) .sapUiIcon {
    color: #6a1b9a;
}
