loadSankey: function () {

    fetch("/odata/v4/mfu/getSankeyData()")
        .then(res => res.json())
        .then(data => {

            const result = data.value || [];

            if (result.length === 0) return;

            const nodeSet = new Set();
            const links = [];
            const totalMap = {}; // 🔥 store totals

            result.forEach(r => {

                const moduleNode = r.period + "_" + r.module; // unique node

                nodeSet.add(r.period);
                nodeSet.add(moduleNode);

                // ✅ PERIOD TOTAL
                totalMap[r.period] = r.total;

                // ✅ MODULE TOTAL (ACCUMULATED)
                if (!totalMap[r.module]) {
                    totalMap[r.module] = 0;
                }
                totalMap[r.module] += r.value;

                // 🔥 Period → Module
                links.push({
                    source: r.period,
                    target: moduleNode,
                    value: r.value
                });

                // 🔥 Module → Template
                (r.templates || []).forEach(t => {

                    const templateNode = moduleNode + "_" + t.name;

                    nodeSet.add(templateNode);

                    links.push({
                        source: moduleNode,
                        target: templateNode,
                        value: t.value
                    });

                });
            });

            // 🔥 CLEAN DISPLAY LABELS
            const nodes = Array.from(nodeSet).map(n => ({
                name: n,
                label: {
                    formatter: function () {
                        return n.includes("_") ? n.split("_").slice(1).join("_") : n;
                    }
                }
            }));

            var chartDom = document.getElementById("sankeyChart");

            if (!chartDom) return;

            var chart = echarts.init(chartDom);

            chart.setOption({
                tooltip: {
                    trigger: "item",
                    formatter: function (params) {

                        if (params.dataType === "node") {

                            let name = params.data.name;

                            // 🔥 get real module name
                            let key = name.includes("_") ? name.split("_")[1] : name;

                            const total = totalMap[key] || totalMap[name] || 0;

                            return key + " TOTAL : " + total;
                        }

                        return params.data.source + " → " + params.data.target + " : " + params.data.value;
                    }
                },
                series: [{
                    type: "sankey",
                    nodeAlign: "left",
                    data: nodes,
                    links: links,
                    lineStyle: { curveness: 0.5 },
                    emphasis: { focus: "adjacency" }
                }]
            });

        })
        .catch(err => {
            console.error("SANKEY ERROR:", err);
        });
}
