/* ========================= */
/* 🔥 PROFESSIONAL TABLE UI */
/* ========================= */

/* Table outer border */
.sapMTable {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
}

/* Header styling */
.sapMTableTH {
    background-color: #f4f6f8;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid #c0c0c0;
    border-right: 1px solid #d9d9d9;
    padding: 10px;
}

/* Cell styling */
.sapMTableTD {
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding: 8px;
}

/* Remove last column border */
.sapMTableTH:last-child,
.sapMTableTD:last-child {
    border-right: none;
}

/* Zebra rows */
.sapMListTblRow:nth-child(even) {
    background-color: #fafafa;
}

/* Hover effect */
.sapMListTblRow:hover {
    background-color: #eaf4ff;
    transition: 0.2s;
}
