[ERROR] srv/service.cds:39:14-24: Mismatched ‹Identifier›, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
[ERROR] srv/service.cds:39:24-25: Mismatched ‘(’, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
[ERROR] srv/service.cds:39:35-40: Mismatched ‘array’, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
[ERROR] srv/service.cds:39:41-43: Extraneous ‘of’, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’

        ___________________________
 
[ERROR] srv/service.cds:39:14-24: Mismatched ‹Identifier›, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
[ERROR] srv/service.cds:39:24-25: Mismatched ‘(’, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
[ERROR] srv/service.cds:39:35-40: Mismatched ‘array’, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
[ERROR] srv/service.cds:39:41-43: Extraneous ‘of’, expecting ‘:’, ‘;’, ‘{’, ‘@’, ‘=’
