return Object.entries(map)
    .sort((a, b) => b[1].count - a[1].count)
    .slice(0, 3)
    .map(([m, val]) => ({
        period,
        module: m,
        value: val.count,
        total: total, // 🔥 ADD THIS
        templates: Object.entries(val.templates)
            .sort((a, b) => b[1] - a[1])
            .slice(0, 3)
            .map(([name, value]) => ({ name, value }))
    }));





if (params.dataType === "node") {

    // 🔥 find first matching link to get total
    const link = chart.getOption().series[0].links.find(l => l.source === params.data.name);

    const total = link?.total || 0;

    return params.data.name + " TOTAL : " + total;
}




links.push({
    source: r.period,
    target: r.module,
    value: r.value,
    total: r.total // 🔥 ADD THIS
});
