const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // 🔥 GET MODULE DROPDOWN
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // 🔥 MAIN DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        const module = req.data.module;

        let reportData = [];
        let templateData = [];

        // 🔥 HANDLE MULTIPLE / SINGLE / NO FILTER
        let modules = module ? module.split(",") : [];

        if (modules.length > 0) {

            reportData = await cds.run(
                SELECT.from(ReportFileStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

            console.log("=====================",reportData);

            templateData = await cds.run(
                SELECT.from(TemplateStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

        } else {

            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        // =========================
        // 🔥 KPI CALCULATION
        // =========================
        let uploaded = 0, approved = 0, pending = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'pending') pending++;
        });

        // =========================
        // 🔥 CHART DATA
        // =========================
        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    pending: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'pending') moduleMap[r.MODULE_NAME].pending++;
        });

        const modulesData = Object.values(moduleMap);

        // =========================
        // 🔥 TABLE DATA
        // =========================
        const table = templateData.map(t => ({
            module: t.MODULE_NAME,
            subModule: t.SUB_MODULE_NAME,
            template: t.LOAD_TEMPLATE,
            status: t.STATUS,
            user: t.ACTION_BY
        }));

        // 🔥 FIXED BUG HERE
        const totalTemplates = table.length;

        return {
            uploaded,
            approved,
            pending,
            totalTemplates,
            modules: modulesData,
            table
        };
    });

});




sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalPending: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            // 🔥 LOAD MODULE DROPDOWN
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {
                    oModel.setProperty("/allModules", data.value);
                });

            // 🔥 LOAD DASHBOARD
            this.loadDashboard(null);
        },


        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (module) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: module
                })
            })
            .then(res => res.json())
            .then(data => {

                console.log("API RESPONSE:", data);

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalPending", data.pending || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                // 🔥 APPLY CHART SETTINGS AFTER DATA LOAD
                this._applyChartSettings();

            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        },


        // =========================
        // 🔥 FILTER CHANGE
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard(null);
            } else {
                this.loadDashboard(keys[0]);
            }
        },


        // =========================
        // 🔥 CHART SETTINGS (FINAL)
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({

                    // ❌ REMOVE TITLE
                    title: {
                        visible: false
                    },

                    plotArea: {
                        // ✅ COLORS
                        colorPalette: [
                            "#0070f2", // Uploaded (Blue)
                            "#107e3e", // Approved (Green)
                            "#e9730c"  // Pending (Orange)
                        ]
                    },

                    // ✅ TOOLTIP ON HOVER (IMPORTANT)
                    interaction: {
                        tooltip: {
                            visible: true
                        }
                    }
                });
            }
        }

    });
});




This is my full all codes that is working perfectly fine, i just want to change the table name from templatestorage to reportfilestorage .

And give me all required full codes so i copy paste it
