sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            this._showTreemap = false;

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            setTimeout(() => {
                document.activeElement.blur();
            }, 100);

            // LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);

                    this.byId("_IDGenMultiComboBox1").setSelectedKeys(allKeys);

                    this.loadDashboard(allKeys);
                });
        },

        // =========================
        // 🔥 SANKEY LOAD (BACKEND)
        // =========================
        onAfterRendering: function () {
            this.loadSankey();
        },

        loadSankey: function () {

            fetch("/odata/v4/mfu/getSankeyData()")
                .then(res => res.json())
                .then(data => {

                    console.log("🔥 SANKEY RESPONSE:", data);

                    const result = data.value || [];

                    if (result.length === 0) {
                        console.log("❌ No Sankey Data");
                        return;
                    }

                    const nodeSet = new Set();
                    const links = [];

                    result.forEach(r => {

                        nodeSet.add(r.period);
                        nodeSet.add(r.module);

                        links.push({
                            source: r.period,
                            target: r.module,
                            value: r.value
                        });

                        (r.templates || []).forEach(t => {

                            nodeSet.add(t.name);

                            links.push({
                                source: r.module,
                                target: t.name,
                                value: t.value
                            });

                        });
                    });

                    const nodes = Array.from(nodeSet).map(n => ({ name: n }));

                    console.log("🔥 NODES:", nodes);
                    console.log("🔥 LINKS:", links);

                    var chartDom = document.getElementById("sankeyChart");

                    if (!chartDom) {
                        console.log("❌ Sankey DOM not found");
                        return;
                    }

                    var chart = echarts.init(chartDom);

                    chart.setOption({
                        tooltip: {
                            trigger: "item"
                        },
                        series: [
                            {
                                type: "sankey",
                                nodeAlign: "left",
                                data: nodes,
                                links: links,
                                lineStyle: {
                                    curveness: 0.5
                                },
                                emphasis: {
                                    focus: "adjacency"
                                }
                            }
                        ]
                    });

                })
                .catch(err => {
                    console.error("❌ SANKEY ERROR:", err);
                });
        },

        // =========================
        // 🔁 TREEMAP (STATIC - NO CHANGE)
        // =========================
        onToggleChart: function (oEvent) {

            this._showTreemap = !this._showTreemap;

            this.byId("vizContainer").setVisible(!this._showTreemap);
            this.byId("treemapContainer").setVisible(this._showTreemap);

            oEvent.getSource().setText(
                this._showTreemap ? "Chart" : "Treemap"
            );

            if (this._showTreemap) {
                setTimeout(this._renderTreemap.bind(this), 200);
            }
        },

        _renderTreemap: function () {

            var treemapDom = document.getElementById("treemapChart");
            if (!treemapDom) return;

            var treemapChart = echarts.init(treemapDom);

            var option = {
                tooltip: { formatter: '{b}' },
                series: [{
                    type: "treemap",
                    nodeClick: "zoomToNode",
                    leafDepth: 1,
                    breadcrumb: { show: true },
                    label: { show: true, formatter: "{b}" },

                    // 🔥 YOUR STATIC DATA (UNCHANGED)
                    data: [/* KEEP YOUR EXISTING DATA HERE */]
                }]
            };

            treemapChart.setOption(option);
        },

        onCloseDialog: function () {
            this.byId("templateDialog").close();
        },

        // =========================
        // FILTER
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // =========================
        // DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        }

    });
});
