[odata] - POST /service/ValidateTemplate 
[cds] - Error: invalid table name: "T1GDTL_PHY"."GENERIC_DATA_VALIDATOR": line 81 col 5 (at pos 2340): table does not exist > D: line 5 col 15 (at pos 149)
    at Socket.<anonymous> (/home/user/projects/SCBFileHub_recent/node_modules/@sap/hana-client/lib/index.js:53:13)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
    at Pipe.callbackTrampoline (node:internal/async_hooks:130:17) {
  code: 259,
  sqlState: 'HY000',
  query: 'CALL "GENERIC_DATA_VALIDATOR"(?, ?, ?, ?)',
  values: [
    '3ac89808-4c91-4bb0-9fd1-0a1667dcd7f0',
    'NFRP',
    'MAPPING_MASTER_NEW',
    'MFU_DIM_ACCOUNT'
  ]
}
[error] - 500 > {
  code: '259',
  message: 'invalid table name: "T1GDTL_PHY"."GENERIC_DATA_VALIDATOR": line 81 col 5 (at pos 2340): table does not exist > D: line 5 col 15 (at pos 149)'
}

2026-01-12 02:19:05.721199 Failed to invoke /ValidateTemplate(...) - invalid table name: "T1GDTL_PHY"."GENERIC_DATA_VALIDATOR": line 81 col 5 (at pos 2340): table does not exist > D: line 5 col 15 (at pos 149)
Error: Communication error: 500 Internal Server Error
    at Object.createError (https://sapui5.hana.ondemand.com/1.138.0/resources/sap/ui/core/library-preload.js:2334:3891)
    at Object.<anonymous> (https://sapui5.hana.ondemand.com/1.138.0/resources/sap/ui/core/library-preload.js:2364:20629)
    at Object.<anonymous> (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1198:9657)
    at u (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:25639)
    at Object.fireWith [as rejectWith] (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:26474)
    at k (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:84147)
    at XMLHttpRequest.<anonymous> (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:86804) sap.ui.model.odata.v4.ODataContextBinding
u @ Log-dbg.js:497
index.html#/fileuploader:1  Uncaught (in promise) Error: invalid table name: "T1GDTL_PHY"."GENERIC_DATA_VALIDATOR": line 81 col 5 (at pos 2340): table does not exist > D: line 5 col 15 (at pos 149)
    at Object.createError (_Helper-dbg.js:616:15)
    at Object.<anonymous> (_Requestor-dbg.js:2153:24)
    at Object.<anonymous> (jquery-compat-dbg.js:725:30)
    at u (jquery-dbg.js:3500:31)
    at Object.fireWith [as rejectWith] (jquery-dbg.js:3630:7)
    at k (jquery-dbg.js:9913:14)
    at XMLHttpRequest.<anonymous> (jquery-dbg.js:10172:9)
