PROCEDURE "GENERIC_DATA_VALIDATOR"
(
    IN  P_ID            NVARCHAR(36),
    IN  P_MODULE        NVARCHAR(100),
    IN  P_SUB_MODULE    NVARCHAR(100),
    IN  P_LOAD_TEMPLATE NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
MODIFIES SQL DATA
AS
BEGIN

    DECLARE LV_COLS        NVARCHAR(2000);
    DECLARE LV_JSON_COLS   NVARCHAR(3000);
    DECLARE LV_SQL         NVARCHAR(5000);
    DECLARE LV_DUP_CNT     INTEGER DEFAULT 0;

    ------------------------------------------------------------------
    -- Cleanup old result for this ID (important)
    ------------------------------------------------------------------
    DELETE FROM COM_SCB_FILEUPLOAD_MASTER_DUP_RESULT
    WHERE ID = :P_ID;

    ------------------------------------------------------------------
    -- Step 1: Get UNIQUE columns from template JSON
    ------------------------------------------------------------------
    SELECT STRING_AGG('JT.' || COLUMN_NAME, ',')
      INTO LV_COLS
      FROM JSON_TABLE(
           ( SELECT JSON_TEMPLATE
               FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
              WHERE MODULE_NAME     = :P_MODULE
                AND SUB_MODULE_NAME = :P_SUB_MODULE
                AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
           ),
           '$[*]'
           COLUMNS (
             COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
             IS_UNIQUE   NVARCHAR(10)  PATH '$.IS_UNIQUE'
           )
      )
     WHERE IS_UNIQUE = 'true';

    ------------------------------------------------------------------
    -- If no unique columns → validation success
    ------------------------------------------------------------------
    IF :LV_COLS IS NULL THEN
        INSERT INTO COM_SCB_FILEUPLOAD_MASTER_DUP_RESULT
        VALUES (
          :P_ID,
          'S',
          'No unique columns defined in template',
          CURRENT_TIMESTAMP
        );
        RETURN;
    END IF;

    ------------------------------------------------------------------
    -- Step 2: Build JSON_TABLE column mapping
    ------------------------------------------------------------------
    SELECT STRING_AGG(
           COLUMN_NAME || ' NVARCHAR(500) PATH ''$.' || COLUMN_NAME || '''',
           ','
    )
    INTO LV_JSON_COLS
    FROM JSON_TABLE(
         ( SELECT JSON_TEMPLATE
             FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
            WHERE MODULE_NAME     = :P_MODULE
              AND SUB_MODULE_NAME = :P_SUB_MODULE
              AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
         ),
         '$[*]'
         COLUMNS (
           COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
           IS_UNIQUE   NVARCHAR(10)  PATH '$.IS_UNIQUE'
         )
    )
    WHERE IS_UNIQUE = 'true';

    ------------------------------------------------------------------
    -- Step 3: Dynamic duplicate check
    ------------------------------------------------------------------
    LV_SQL :=
    'SELECT COUNT(*) FROM (
        SELECT ' || LV_COLS || '
          FROM COM_SCB_FILEUPLOAD_MASTER_DUMMY AS D
          CROSS JOIN JSON_TABLE(
              D.JSON_DATA,
              ''$[*]''
              COLUMNS ( ' || LV_JSON_COLS || ' )
          ) AS JT
         WHERE D.ID = ''' || :P_ID || '''
         GROUP BY ' || LV_COLS || '
         HAVING COUNT(*) > 1
     )';

    EXECUTE IMMEDIATE :LV_SQL INTO LV_DUP_CNT;

    ------------------------------------------------------------------
    -- Step 4: Write result into RESULT table
    ------------------------------------------------------------------
    IF :LV_DUP_CNT > 0 THEN
        INSERT INTO COM_SCB_FILEUPLOAD_MASTER_DUP_RESULT
        VALUES (
          :P_ID,
          'E',
          'Duplicate data found for unique column combination',
          CURRENT_TIMESTAMP
        );
        RETURN;
    END IF;

    INSERT INTO COM_SCB_FILEUPLOAD_MASTER_DUP_RESULT
    VALUES (
      :P_ID,
      'S',
      'Validation successful',
      CURRENT_TIMESTAMP
    );

END;
