sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        // =========================
        // 🔥 INIT
        // =========================
        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            // 🔥 LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    // ✅ SELECT ALL BY DEFAULT
                    const allKeys = data.value.map(m => m.module);
                    this.byId("moduleFilter").setSelectedKeys(allKeys);

                    // ✅ LOAD DASHBOARD
                    this.loadDashboard(allKeys);
                })
                .catch(err => {
                    console.error("MODULE LOAD ERROR:", err);
                });
        },

        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules   // ✅ ARRAY
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                this._applyChartSettings();
            })
            .catch(err => {
                console.error("DASHBOARD ERROR:", err);
            });
        },

        // =========================
        // 🔥 FILTER CHANGE
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // =========================
        // 🔥 CHART SETTINGS
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({

                    // ❌ REMOVE TITLE
                    title: {
                        visible: false
                    },

                    // ✅ COLORS
                    plotArea: {
                        colorPalette: [
                            "#0070f2", // Uploaded
                            "#107e3e", // Approved
                            "#bb0000"  // Rejected
                        ]
                    },

                    // ✅ TOOLTIP ON HOVER
                    interaction: {
                        tooltip: {
                            visible: true
                        }
                    }
                });
            }
        }

    });
});
