templateuploader.view.xml

<columns>
        <Column id = "_IDGenColumn11" hAlign="Center" width="3rem">
           <Text id="_IDGenText9" text=""/>
        </Column>
        <Column id="_IDGenColumn"><Text id="_IDGenText2" text="Column Name"/></Column>
        <Column id="_IDGenColumn6"><Text id="_IDGenText4" text="Data Type"/></Column>
        <Column id="_IDGenColumn7"><Text id="_IDGenText5" text="Length / Precision"/></Column>
        <Column id="_IDGenColumn8"><Text id="_IDGenText6" text="Scale"/></Column>
        <Column id="_IDGenColumn9"><Text id="_IDGenText7" text="Constraints"/></Column>
        <!-- Delete column -->
        <Column id="_IDGenColumn10" hAlign="Center" width="3rem">
            <Text id="_IDGenText8" text=""/>
        </Column>
    </columns>

<items>
     <!-- checkbox for  primary key // shivani -->
                <CheckBox id="_IDGenCheckbox1"
                    tooltip="Select key"
                    required= "true"
                    class = "pkCheckbox"
                    select=".onCheckboxSelect"
                    visible= "false"/>
    <ColumnListItem id="_IDGenColumnListItem1">
            <cells>
                <!-- Column Name -->
                <Input id="_IDGenInput"
                    value="{columnsModel>COLUMN_NAME}"
                    type = "Text"
                    placeholder="Enter column name"
                    required="true"
                    maxLength = "30"
                    liveChange = "onColumnNameChange"
                    width="100%" />

                <!-- Data Type -->
                <Select id="_IDGenSelect"
                    selectedKey="{columnsModel>DATATYPE}"
                    width="100%"
                    change=".onDataTypeChange">
                    <items>
                        <core:Item id="_IDGenItem2" key="NVARCHAR" text="NVARCHAR"/>
                        <core:Item id="_IDGenItem3" key="BOOLEAN" text="BOOLEAN"/>
                        <core:Item id="_IDGenItem4" key="DECIMAL" text="DECIMAL"/>
                        <core:Item id="_IDGenItem5" key="DATE" text="DATE"/>
                        <core:Item id="_IDGenItem8" key="TIME" text="TIME"/>
                    </items>
                </Select>

                <!-- Length / Precision -->
                <StepInput id="_IDGenStepInput"
                    value="{columnsModel>LENGTH_PRECISION}"
                    min="1"
                    max="1000"
                    enabled="{= ${columnsModel>DATATYPE} === 'NVARCHAR' || ${columnsModel>DATATYPE} === 'DECIMAL'}"
                    placeholder="Length / Precision"
                    width="100%" />

                <!-- Scale -->
                <StepInput id="_IDGenStepInput1"
                    value="{columnsModel>SCALE}"
                    min="0"
                    max="38"
                    enabled="{= ${columnsModel>DATATYPE} === 'DECIMAL'}"
                    placeholder="Scale"
                    width="100%" />

                <!-- Constraints -->
                <Select id="_IDGenSelect1"
                    selectedKey="{columnsModel>CONSTRAINTS}"
                    width="100%">
                    <items>
                        <core:Item id="_IDGenItem6" key="NULL" text="NULL"/>
                        <core:Item id="_IDGenItem7" key="NOT NULL" text="NOT NULL"/>
                    </items>
                </Select>

                <!-- Delete Button -->
                <Button id="_IDGenButton4"
                    icon="sap-icon://delete"
                    type="Transparent"
                    tooltip="Delete Row"
                    press=".onDeleteRow"/>
            </cells>
        </ColumnListItem>
    </items>


templateuploader.controller.js

  //shivani 

    onPrimaryKeyToggle: function (oEvent) {
      var isPressed = oEvent.getSource().getPressed();
      var table = this.byId("columnsTable"); 

      table.getItems().forEach(function (row) {
        var cb = row.getCells().find(c => c.isA ("sap.m.CheckBox"));

        if (cb) {
          cb.setVisible(isPressed);

          if (!isPressed) {
            cb.setSelected(false); 
          }
        }
    });
  },

    //checkbox primary key function - shivani 
    onCheckboxSelect: function(oEvent) {
      var selectedCB = oEvent.getSource();
      var isSelected = selectedCB.getSelected();
      var table = this.byId("columnsTable");

      if (isSelected) {
        //get the row containing this checkbox
        table.getItems().forEach(function (row) {
          var cb = row.getCells().find(c => c.isA("sap.m.CheckBox"));
          if(cb && cb !== selectedCB) {
            cb.setSelected(false);
          }

        });
      } else {
        var anySelected = false;

        table.getItemss().forEach(function (row) {
          var cb = row.getCells().find(c => c.isA("sap.m.CheckBox"));
          if(cb && cb.getSelected()) {
            anySelected = true;
          }
        });

        if (!anySelected) {
          selectedCB.CB.setSelected(true);
        }
      }
    },

onNextStepPress: async function () {
_freezeTable: function () {
      let aItems = this.byId("columnsTable").getItems();

      var aColumns = this.getView().getModel("columnsModel").getData();
      console.log(aColumns)
      aItems.forEach(item => {
        item.getCells()[0].setEditable(false); // colName Input
        item.getCells()[1].setEnabled(false);  // dataType Select
        item.getCells()[2].setEnabled(false);  // constraint Select
        item.getCells()[3].setEnabled(false);  // delete btn
        item.getCells()[4].setEnabled(false);  // delete btn
        item.getCells()[5].setEnabled(false);  // delete btn
      });
      this.byId("columnsTable").setMode("None");
      this.byId("columnsTable").rerender();

      // Disable Add Row
      this.byId("_IDGenButton5").setEnabled(false);
      this.byId("_IDGenButton54").setEnabled(false);
      this.byId("_IDGenButton59").setEnabled(false);

      //Disable Primary Key and checkbox (shivani)
      this.byId("_IDGenCheckbox1").setEnabled(false);
      this.byId("_IDGenButton60").setEnabled(false);



onPrimaryKeyToggle: function (oEvent) {
    var isPressed = oEvent.getSource().getPressed();
    var table = this.byId("columnsTable");

    table.getItems().forEach(function (row) {
        var cb = row.getCells()[0]; // FIRST CELL = checkbox
        cb.setVisible(isPressed);
        if (!isPressed) {
            cb.setSelected(false);
        }
    });
}

onCheckboxSelect: function (oEvent) {
    var selectedCB = oEvent.getSource();
    var table = this.byId("columnsTable");

    if (selectedCB.getSelected()) {
        table.getItems().forEach(function (row) {
            var cb = row.getCells()[0];
            if (cb !== selectedCB) {
                cb.setSelected(false); // REMOVE this line if multiple PK allowed
            }
        });
    }
}
