var message1 = errors.length > 0 ? errors.join("\n") : "All datatypes and constraints are valid";

if (message1 === "All datatypes and constraints are valid") {

  // generate UUID for dummy table
  const dummyId = cds.utils.uuid();

  // insert JSON into Dummy table
  await tx.run(
    INSERT.into("COM_SCB_FILEUPLOAD_MASTER_DUMMY").entries({
      ID: dummyId,
      JSON_DATA: JSON.stringify(jsonData)
    })
  );

  // ================= DUPLICATE VALIDATION =================
  try {

    const sql = `
      SELECT O_STATUS, O_MESSAGE FROM (
        CALL "GENERIC_DATA_VALIDATOR"(
          P_ID            => '${dummyId}',
          P_MODULE        => '${MODULE_NAME}',
          P_SUB_MODULE    => '${SUB_MODULE_NAME}',
          P_LOAD_TEMPLATE => '${LOAD_TEMPLATE}'
        )
      );
    `;

    console.log("Duplicate validator SQL:\n", sql);

    const procResult = await tx.run(sql);

    console.log("Duplicate validator RESULT:", procResult);

    if (!procResult || procResult.length === 0) {
      console.error("Procedure returned no rows");
      req.error(500, "Duplicate validator returned no result");
    }

    const status = procResult[0].O_STATUS;
    const message = procResult[0].O_MESSAGE;

    console.log("Duplicate validator STATUS:", status);
    console.log("Duplicate validator MESSAGE:", message);

    if (status === 'E') {

      await tx.run(
        DELETE.from("COM_SCB_FILEUPLOAD_MASTER_DUMMY").where({ ID: dummyId })
      );

      return {
        message: message,
        flag: false
      };
    }

  } catch (e) {
    console.error("Duplicate validation FAILED:", e);
    req.error(500, e.message);
  }
  // ========================================================

  // no duplicates → proceed
  return {
    message: "Proceed",
    flag: true
  };

} else {
  return {
    message: message1,
    flag: false
  };
}
