loadSankey: function () {

    fetch("/odata/v4/mfu/getSankeyData()")
        .then(res => res.json())
        .then(data => {

            const result = data.value || [];

            if (result.length === 0) return;

            const nodeSet = new Set();
            const links = [];
            const totalMap = {}; // 🔥 store totals

            result.forEach(r => {

                nodeSet.add(r.period);
                nodeSet.add(r.module);

                // 🔥 store total for PERIOD
                totalMap[r.period] = r.total;

                // 🔥 store total for MODULE
                totalMap[r.module] = r.value;

                // 🔥 Period → Module
                links.push({
                    source: r.period,
                    target: r.module,
                    value: r.value
                });

                // 🔥 Module → Template
                (r.templates || []).forEach(t => {

                    nodeSet.add(t.name);

                    links.push({
                        source: r.module,
                        target: t.name,
                        value: t.value
                    });

                });
            });

            const nodes = Array.from(nodeSet).map(n => ({ name: n }));

            var chartDom = document.getElementById("sankeyChart");

            if (!chartDom) return;

            var chart = echarts.init(chartDom);

            chart.setOption({
                tooltip: {
                    trigger: "item",
                    formatter: function (params) {

                        // ✅ NODE HOVER (PERIOD + MODULE)
                        if (params.dataType === "node") {

                            const total = totalMap[params.data.name] || 0;

                            return params.data.name + " TOTAL : " + total;
                        }

                        // ✅ LINK HOVER
                        return params.data.source + " → " + params.data.target + " : " + params.data.value;
                    }
                },
                series: [{
                    type: "sankey",
                    nodeAlign: "left",
                    data: nodes,
                    links: links,
                    lineStyle: { curveness: 0.5 },
                    emphasis: { focus: "adjacency" }
                }]
            });

        })
        .catch(err => {
            console.error("SANKEY ERROR:", err);
        });
}
