sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            this._showTreemap = false;

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            setTimeout(() => {
                document.activeElement.blur();
            }, 100);

            // LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);

                    this.byId("_IDGenMultiComboBox1").setSelectedKeys(allKeys);

                    this.loadDashboard(allKeys);
                });
        },

        // 🔥 TOGGLE CHART (FIXED)
        onToggleChart: function (oEvent) {

            this._showTreemap = !this._showTreemap;

            this.byId("vizContainer").setVisible(!this._showTreemap);
            this.byId("treemapContainer").setVisible(this._showTreemap);

            oEvent.getSource().setText(
                this._showTreemap ? "Chart" : "Treemap"
            );

            // 🔥 IMPORTANT FIX → wait for DOM
            if (this._showTreemap) {
                setTimeout(() => {
                    this._renderTreemap();
                }, 300);
            }
        },

        // 🔥 TREEMAP RENDER (FIXED)
        _renderTreemap: function () {

            var treemapDom = document.getElementById("treemapChart");

            if (!treemapDom) {
                console.log("❌ Treemap DOM not found");
                return;
            }

            // 🔥 prevent duplicate render issue
            if (echarts.getInstanceByDom(treemapDom)) {
                echarts.dispose(treemapDom);
            }

            var treemapChart = echarts.init(treemapDom);

            var option = {
                tooltip: { formatter: '{b}' },
                series: [{
                    type: "treemap",
                    nodeClick: "zoomToNode",
                    leafDepth: 1,
                    breadcrumb: { show: true },
                    label: { show: true, formatter: "{b}" },

                    // ✅ YOUR STATIC DATA (UNCHANGED)
                    data: [
                        {
                            name: "NFRP",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        { name: "NFRP_PAYMENT_V1", value: 12 },
                                        { name: "NFRP_VENDOR_UPLOAD", value: 8 }
                                    ]
                                },
                                {
                                    name: "Pending",
                                    children: [
                                        { name: "NFRP_GL_MAPPING", value: 5 }
                                    ]
                                }
                            ]
                        },
                        {
                            name: "SCBI",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        { name: "SCBI_LOAN_TEMPLATE_V2", value: 14 }
                                    ]
                                }
                            ]
                        },
                        {
                            name: "ICON",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        { name: "ICON_INVOICE_UPLOAD", value: 9 }
                                    ]
                                }
                            ]
                        }
                    ]
                }]
            };

            treemapChart.setOption(option);
        },

        // 🔥 SANKEY (UNCHANGED - WORKING)
        onAfterRendering: function () {

            var chartDom = document.getElementById("sankeyChart");
            if (!chartDom) return;

            if (echarts.getInstanceByDom(chartDom)) {
                echarts.dispose(chartDom);
            }

            var chart = echarts.init(chartDom);

            var option = {
                tooltip: { trigger: "item" },
                series: [
                    {
                        type: "sankey",
                        nodeAlign: "left",
                        data: [
                            { name: "Monthly" },
                            { name: "Quarterly" },
                            { name: "Yearly" },
                            { name: "NFRP" },
                            { name: "SCBI" },
                            { name: "ICON" },
                            { name: "MFU-A" },
                            { name: "MFU-B" },
                            { name: "MFU-C" }
                        ],
                        links: [
                            { source: "Monthly", target: "NFRP", value: 120 },
                            { source: "Monthly", target: "SCBI", value: 90 },
                            { source: "Monthly", target: "ICON", value: 70 },
                            { source: "NFRP", target: "MFU-A", value: 60 },
                            { source: "SCBI", target: "MFU-B", value: 30 },
                            { source: "ICON", target: "MFU-C", value: 20 }
                        ],
                        lineStyle: { curveness: 0.5 }
                    }
                ]
            };

            chart.setOption(option);
        },

        onCloseDialog: function () {
            this.byId("templateDialog").close();
        },

        // FILTER
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // DASHBOARD API
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        }

    });
});
