/* PAGE BACKGROUND */
.sapMPage {
    background-color: #f5f7fa;
}

/* KPI GRID FIX */
.sapUiLayoutGrid .sapMGT {
    width: 100% !important;
}

/* KPI CARD STYLE */
.sapMGT {
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 10px;
    background: white;
}

/* KPI NUMBER */
.sapMNCValue {
    font-size: 28px !important;
    font-weight: bold;
    color: #2e7d32 !important; /* green */
}

/* KPI HEADER */
.sapMGTHeaderText {
    font-size: 14px;
    color: #555;
}

/* GRID SPACING */
.sapUiLayoutGrid {
    gap: 10px;
}

/* PANEL STYLE */
.sapMPanel {
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* PANEL HEADER */
.sapMPanelHdr {
    font-weight: bold;
}

/* CHART AREA */
.vizFrame {
    padding: 10px;
}

/* TABLE STYLE */
.sapMTable {
    background: white;
    border-radius: 10px;
}

/* REMOVE SCROLLBAR SPACE ISSUE */
.sapUiLayoutGridCell {
    padding: 8px !important;
}
