sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {
        onInit: function () {
            this._showTreemap = false;
            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });
            this.getView().setModel(oModel);
            setTimeout(()=>{
                document.activeElement.blur();
            },100)
            // LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {
                    oModel.setProperty("/allModules", data.value);
                    const allKeys = data.value.map(m => m.module);
                    this.byId("_IDGenMultiComboBox1").setSelectedKeys(allKeys);
                    this.loadDashboard(allKeys);
                });
        },

        onToggleChart: function (oEvent) {
            this._showTreemap = !this._showTreemap;
            this.byId("vizContainer").setVisible(!this._showTreemap);
            this.byId("treemapContainer").setVisible(this._showTreemap);
            oEvent.getSource().setText(
                this._showTreemap ? "Chart" : "Treemap"
            );
            if (this._showTreemap) {
                setTimeout(this._renderTreemap.bind(this), 200);
            }
        },

        _renderTreemap: function () {
            var treemapDom = document.getElementById("treemapChart");
            if (!treemapDom) return;
            var treemapChart = echarts.init(treemapDom);
            var option = {
                tooltip: { formatter: '{b}' },
                series: [{
                    type: "treemap",
                    nodeClick: "zoomToNode",
                    leafDepth: 1,
                    breadcrumb: { show: true },
                    label: { show: true, formatter: "{b}" },
                    data: [
                    {
                        name: "NFRP",
                        children: [
                            {
                                name: "Approved",
                                children: [
                                    {
                                        name: "NFRP_PAYMENT_V1",
                                        value: 12,
                                        meta: {
                                            user: "Rahul Sharma",
                                            created: "12-Feb-2026",
                                            approved: "13-Feb-2026",
                                            module: "NFRP",
                                            submodule: "Payments",
                                            status: "Approved"
                                        }
                                    },
                                    {
                                        name: "NFRP_VENDOR_UPLOAD",
                                        value: 8,
                                        meta: {
                                            user: "Amit Patel",
                                            created: "10-Feb-2026",
                                            approved: "11-Feb-2026",
                                            module: "NFRP",
                                            submodule: "Vendor",
                                            status: "Approved"
                                        }
                                    }
                                ]
                            },
                            {
                                name: "Pending",
                                children: [
                                    {
                                        name: "NFRP_GL_MAPPING",
                                        value: 5,
                                        meta: {
                                            user: "Priya Shah",
                                            created: "15-Feb-2026",
                                            approved: "-",
                                            module: "NFRP",
                                            submodule: "Finance",
                                            status: "Pending"
                                        }
                                    }
                                ]
                            },
                            {
                                name: "Rejected",
                                children: [
                                    {
                                        name: "NFRP_COST_CENTER",
                                        value: 3,
                                        meta: {
                                            user: "Neha Jain",
                                            created: "08-Feb-2026",
                                            approved: "-",
                                            module: "NFRP",
                                            submodule: "CO",
                                            status: "Rejected"
                                        }
                                    }
                                ]
                            }
                        ]
                    },

                    {
                        name: "SCBI",
                        children: [
                            {
                                name: "Approved",
                                children: [
                                    {
                                        name: "SCBI_LOAN_TEMPLATE_V2",
                                        value: 14,
                                        meta: {
                                            user: "David Lee",
                                            created: "01-Feb-2026",
                                            approved: "02-Feb-2026",
                                            module: "SCBI",
                                            submodule: "Loans",
                                            status: "Approved"
                                        }
                                    }
                                ]
                            },
                            {
                                name: "Pending",
                                children: [
                                    {
                                        name: "SCBI_CUSTOMER_MASTER",
                                        value: 6,
                                        meta: {
                                            user: "John Miller",
                                            created: "14-Feb-2026",
                                            approved: "-",
                                            module: "SCBI",
                                            submodule: "Customer",
                                            status: "Pending"
                                        }
                                    }
                                ]
                            }
                        ]
                    },

                    {
                        name: "ICON",
                        children: [
                            {
                                name: "Approved",
                                children: [
                                    {
                                        name: "ICON_INVOICE_UPLOAD",
                                        value: 9,
                                        meta: {
                                            user: "Arjun Verma",
                                            created: "05-Feb-2026",
                                            approved: "06-Feb-2026",
                                            module: "ICON",
                                            submodule: "Billing",
                                            status: "Approved"
                                        }
                                    }
                                ]
                            }
                        ]
                    },

                    {
                        name: "Treasury",
                        children: [
                            {
                                name: "Approved",
                                children: [
                                    {
                                        name: "TRS_CASHFLOW_TEMPLATE",
                                        value: 7,
                                        meta: {
                                            user: "Finance Team",
                                            created: "03-Feb-2026",
                                            approved: "04-Feb-2026",
                                            module: "Treasury",
                                            submodule: "Cashflow",
                                            status: "Approved"
                                        }
                                    }
                                ]
                            }
                        ]
                    },

                    {
                        name: "ESG",
                        children: [
                            {
                                name: "Pending",
                                children: [
                                    {
                                        name: "ESG_EMISSION_UPLOAD",
                                        value: 4,
                                        meta: {
                                            user: "ESG Team",
                                            created: "16-Feb-2026",
                                            approved: "-",
                                            module: "ESG",
                                            submodule: "Emissions",
                                            status: "Pending"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                    ]
                }]
            };
            treemapChart.setOption(option);

            var that = this;
            treemapChart.on("click", function (params) {
                if (params.data && params.data.meta) {
                    var meta = params.data.meta;
                    var statusState = "None";
                    if (meta.status === "Approved") statusState = "Success";
                    if (meta.status === "Pending") statusState = "Warning";
                    if (meta.status === "Rejected") statusState = "Error";
                    var oModel = new sap.ui.model.json.JSONModel({
                        template: params.data.name,
                        module: meta.module,
                        submodule: meta.submodule,
                        user: meta.user,
                        status: meta.status,
                        statusState: statusState,
                        rows: [
                            { key: "Created At", value: meta.created },
                            { key: "Approved At", value: meta.approved },
                            // { key: "Module", value: meta.module },
                            // { key: "SubModule", value: meta.submodule },
                            // { key: "User", value: meta.user }
                        ]
                    });
                    that.getView().setModel(oModel, "detail");
                    that.byId("templateDialog").open();
                }
            });
        },

        onCloseDialog: function () {
            this.byId("templateDialog").close();
        },

        onAfterRendering: function () {
            var chartDom = document.getElementById("sankeyChart");
            if (!chartDom) return;
            var chart = echarts.init(chartDom);
            var option = {
                tooltip: {
                    trigger: "item"
                },
                series: [
                    {
                        type: "sankey",
                        nodeAlign: "left",
                        data: [
                            /* Period */
                            { name: "Monthly" },
                            { name: "Quarterly" },
                            { name: "Yearly" },
                            /* Modules */
                            { name: "NFRP" },
                            { name: "SCBI" },
                            { name: "ICON" },
                            /* NFRP MFU */
                            { name: "MFU-A" },
                            { name: "MFU-B" },
                            { name: "MFU-C" },
                            /* SCBI MFU */
                            { name: "MFU-D" },
                            { name: "MFU-E" },
                            { name: "MFU-F" },
                            /* ICON MFU */
                            { name: "MFU-G" },
                            { name: "MFU-H" },
                            { name: "MFU-I" }
                        ],
                        links: [
                            /* Period → Module */
                            { source: "Monthly", target: "NFRP", value: 120 },
                            { source: "Monthly", target: "SCBI", value: 90 },
                            { source: "Monthly", target: "ICON", value: 70 },
                            { source: "Quarterly", target: "NFRP", value: 80 },
                            { source: "Quarterly", target: "SCBI", value: 60 },
                            { source: "Quarterly", target: "ICON", value: 40 },
                            { source: "Yearly", target: "NFRP", value: 50 },
                            { source: "Yearly", target: "SCBI", value: 30 },
                            { source: "Yearly", target: "ICON", value: 20 },
                            /* NFRP Top 3 MFU */
                            { source: "NFRP", target: "MFU-A", value: 60 },
                            { source: "NFRP", target: "MFU-B", value: 40 },
                            { source: "NFRP", target: "MFU-C", value: 20 },
                            /* SCBI Top 3 MFU */
                            { source: "SCBI", target: "MFU-D", value: 50 },
                            { source: "SCBI", target: "MFU-E", value: 30 },
                            { source: "SCBI", target: "MFU-F", value: 10 },
                            /* ICON Top 3 MFU */
                            { source: "ICON", target: "MFU-G", value: 45 },
                            { source: "ICON", target: "MFU-H", value: 25 },
                            { source: "ICON", target: "MFU-I", value: 15 }
                        ],
                        lineStyle: {
                            curveness: 0.5
                        },
                        emphasis: {
                            focus: "adjacency"
                        }
                    }
                ]
            };
            chart.setOption(option);
        },

        onFilterChange: function (oEvent) {
            const keys = oEvent.getSource().getSelectedKeys();
            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // LOAD DASHBOARD
        loadDashboard: function (modules) {
            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules
                })
            })
            .then(res => res.json())
            .then(data => {
                var oModel = this.getView().getModel();
                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        }
    });
});
