using com.scb.fileupload.master as db from '../db/schema';

service MFUService {

    // 🔥 MAIN DASHBOARD
    action getDashboardData(module: String) returns {
        uploaded        : Integer;
        approved        : Integer;
        pending         : Integer;
        totalTemplates  : Integer;
        modules         : array of {
            module   : String;
            uploaded : Integer;
            approved : Integer;
            pending  : Integer;
        };
        table           : array of {
            module      : String;
            subModule   : String;
            template    : String;
            status      : String;
            user        : String;
        };
    };

    // 🔥 DROPDOWN DATA
    function getModules() returns array of {
        module : String;
    };

}



const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // 🔥 GET MODULE DROPDOWN
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });


    // =========================
    // 🔥 MAIN DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        const module = req.data.module;

        let reportData, templateData;

        // 🔥 NO FILTER → GET ALL
        if (!module) {

            reportData = await cds.run(
                SELECT.from(ReportFileStorage)
            );

            templateData = await cds.run(
                SELECT.from(TemplateStorage)
            );

        } else {

            // 🔥 FILTERED
            reportData = await cds.run(
                SELECT.from(ReportFileStorage)
                    .where({ MODULE_NAME: module })
            );

            templateData = await cds.run(
                SELECT.from(TemplateStorage)
                    .where({ MODULE_NAME: module })
            );
        }

        // =========================
        // 🔥 KPI CALCULATION
        // =========================
        let uploaded = 0, approved = 0, pending = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'pending') pending++;
        });

        // =========================
        // 🔥 CHART (GROUP BY MODULE)
        // =========================
        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    pending: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'pending') moduleMap[r.MODULE_NAME].pending++;
        });

        const modules = Object.values(moduleMap);

        // =========================
        // 🔥 TABLE
        // =========================
        const table = templateData.map(t => ({
            module: t.MODULE_NAME,
            subModule: t.SUB_MODULE_NAME,
            template: t.LOAD_TEMPLATE,
            status: t.STATUS,
            user: t.ACTION_BY
        }));

        const totalTemplates = template.length;

        return {
            uploaded,
            approved,
            pending,
            totalTemplates,
            modules,
            table
        };
    });

});




onInit: async function () {

    var oModel = new sap.ui.model.json.JSONModel({
        allModules: [],
        modules: [],
        tableData: [],
        totalUploaded: 0,
        totalApproved: 0,
        totalPending: 0,
        totalTemplates: 0
    });

    this.getView().setModel(oModel);

    // 🔥 LOAD DROPDOWN
    const res = await fetch("/odata/v4/mfu/getModules()");
    const data = await res.json();

    oModel.setProperty("/allModules", data.value);

    // 🔥 LOAD INITIAL DATA (ALL)
    this.loadDashboard();
},

loadDashboard: async function (module = null) {

    const response = await fetch("/odata/v4/mfu/getDashboardData", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            module: module
        })
    });

    const data = await response.json();
    const result = data.value;

    var oModel = this.getView().getModel();

    oModel.setProperty("/modules", result.modules);
    oModel.setProperty("/tableData", result.table);
    oModel.setProperty("/totalUploaded", result.uploaded);
    oModel.setProperty("/totalApproved", result.approved);
    oModel.setProperty("/totalPending", result.pending);
    oModel.setProperty("/totalTemplates", result.totalTemplates);
},

onFilterChange: function (oEvent) {

    const keys = oEvent.getSource().getSelectedKeys();

    // 🔥 NO FILTER
    if (keys.length === 0) {
        this.loadDashboard(null);
    } else {
        this.loadDashboard(keys[0]);
    }
}
