const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // MODULES
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME').orderBy('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // DASHBOARD (UNCHANGED)
    // =========================
    this.on('getDashboardData', async (req) => {

        let modules = req.data.module || [];

        if (typeof modules === "string") {
            modules = [modules];
        }

        let reportData = [];
        let templateData = [];

        if (modules.length > 0) {
            reportData = await cds.run(
                SELECT.from(ReportFileStorage).where({ MODULE_NAME: { in: modules } })
            );
            templateData = await cds.run(
                SELECT.from(TemplateStorage).where({ MODULE_NAME: { in: modules } })
            );
        } else {
            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        let uploaded = 0, approved = 0, rejected = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'rejected') rejected++;
        });

        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    rejected: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'rejected') moduleMap[r.MODULE_NAME].rejected++;
        });

        const modulesData = Object.values(moduleMap);

        const tableMap = {};

        reportData.forEach(r => {

            const key = `${r.MODULE_NAME}_${r.SUB_MODULE_NAME}_${r.LOAD_TYPE}_${r.LOAD_TEMPLATE}`;

            if (!tableMap[key]) {
                tableMap[key] = {
                    module: r.MODULE_NAME,
                    subModule: r.SUB_MODULE_NAME,
                    loadType: r.LOAD_TYPE,
                    template: r.LOAD_TEMPLATE,
                    count: 0
                };
            }

            tableMap[key].count++;
        });

        return {
            uploaded,
            approved,
            rejected,
            totalTemplates: templateData.length,
            modules: modulesData,
            table: Object.values(tableMap)
        };
    });

    // =========================
    // 🔥 SANKEY (FINAL FIXED)
    // =========================
    this.on('getSankeyData', async () => {

        const data = await cds.run(SELECT.from(ReportFileStorage));

        // ✅ IMPORTANT → FIELD NAME FIX
        function getDate(row) {
            return row.createdAt || row.CREATEDAT || null;
        }

        function parseDate(d) {
            if (!d) return null;
            return new Date(d.toString().replace(" ", "T").split(".")[0]);
        }

        let latest = null;

        data.forEach(r => {
            const d = parseDate(getDate(r));

            if (d && (!latest || d > latest)) {
                latest = d;
            }
        });

        if (!latest) {
            
            return [];
        }


        const startMonth = new Date(latest.getFullYear(), latest.getMonth(), 1);

        const startQuarter = new Date(latest);
        startQuarter.setMonth(latest.getMonth() - 2);
        startQuarter.setDate(1);

        const startYear = new Date(latest);
        startYear.setFullYear(latest.getFullYear() - 1);

        function filter(start) {
            return data.filter(r => {
                const d = parseDate(getDate(r));
                return d && d >= start;
            });
        }

        function process(rows, period) {

            const map = {};

            rows.forEach(r => {

                const m = r.MODULE_NAME;
                const t = r.LOAD_TEMPLATE;

                if (!map[m]) {
                    map[m] = { count: 0, templates: {} };
                }

                map[m].count++;

                map[m].templates[t] = (map[m].templates[t] || 0) + 1;
            });

            return Object.entries(map)
                .sort((a, b) => b[1].count - a[1].count)
                .slice(0, 3)
                .map(([m, val]) => ({
                    period,
                    module: m,
                    value: val.count,
                    templates: Object.entries(val.templates)
                        .sort((a, b) => b[1] - a[1])
                        .slice(0, 3)
                        .map(([name, value]) => ({ name, value }))
                }));
        }

        const monthly = filter(startMonth);
        const quarterly = filter(startQuarter);
        const yearly = filter(startYear);


        return [
            ...process(monthly, "Monthly"),
            ...process(quarterly, "Quarterly"),
            ...process(yearly, "Yearly")
        ];
    });

});





sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            this._showTreemap = false;

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            setTimeout(() => {
                document.activeElement.blur();
            }, 100);

            // LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);

                    this.byId("_IDGenMultiComboBox1").setSelectedKeys(allKeys);

                    this.loadDashboard(allKeys);
                });
        },

        // =========================
        // 🔥 SANKEY LOAD (BACKEND)
        // =========================
        onAfterRendering: function () {
            this.loadSankey();
        },

        loadSankey: function () {

            fetch("/odata/v4/mfu/getSankeyData()")
                .then(res => res.json())
                .then(data => {

                    console.log("🔥 SANKEY RESPONSE:", data);

                    const result = data.value || [];

                    if (result.length === 0) {
                        console.log("❌ No Sankey Data");
                        return;
                    }

                    const nodeSet = new Set();
                    const links = [];

                    result.forEach(r => {

                        nodeSet.add(r.period);
                        nodeSet.add(r.module);

                        links.push({
                            source: r.period,
                            target: r.module,
                            value: r.value
                        });

                        (r.templates || []).forEach(t => {

                            nodeSet.add(t.name);

                            links.push({
                                source: r.module,
                                target: t.name,
                                value: t.value
                            });

                        });
                    });

                    const nodes = Array.from(nodeSet).map(n => ({ name: n }));

                    console.log("🔥 NODES:", nodes);
                    console.log("🔥 LINKS:", links);

                    var chartDom = document.getElementById("sankeyChart");

                    if (!chartDom) {
                        console.log("❌ Sankey DOM not found");
                        return;
                    }

                    var chart = echarts.init(chartDom);

                    chart.setOption({
                        tooltip: {
                            trigger: "item"
                        },
                        series: [
                            {
                                type: "sankey",
                                nodeAlign: "left",
                                data: nodes,
                                links: links,
                                lineStyle: {
                                    curveness: 0.5
                                },
                                emphasis: {
                                    focus: "adjacency"
                                }
                            }
                        ]
                    });

                })
                .catch(err => {
                    console.error("❌ SANKEY ERROR:", err);
                });
        },

        // =========================
        // 🔁 TREEMAP (STATIC - NO CHANGE)
        // =========================
        onToggleChart: function (oEvent) {
            this._showTreemap = !this._showTreemap;
            this.byId("vizContainer").setVisible(!this._showTreemap);
            this.byId("treemapContainer").setVisible(this._showTreemap);
            oEvent.getSource().setText(
                this._showTreemap ? "Chart" : "Treemap"
            );
            if (this._showTreemap) {
                setTimeout(this._renderTreemap.bind(this), 200);
            }
        },

        _renderTreemap: function () {
            var treemapDom = document.getElementById("treemapChart");
            if (!treemapDom) return;
            var treemapChart = echarts.init(treemapDom);
            var option = {
                tooltip: { formatter: '{b}' },
                series: [{
                    type: "treemap",
                    nodeClick: "zoomToNode",
                    leafDepth: 1,
                    breadcrumb: { show: true },
                    label: { show: true, formatter: "{b}" },
                    data: [
                        {
                            name: "NFRP",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        {
                                            name: "NFRP_PAYMENT_V1",
                                            value: 12,
                                            meta: {
                                                user: "Rahul Sharma",
                                                created: "12-Feb-2026",
                                                approved: "13-Feb-2026",
                                                module: "NFRP",
                                                submodule: "Payments",
                                                status: "Approved"
                                            }
                                        },
                                        {
                                            name: "NFRP_VENDOR_UPLOAD",
                                            value: 8,
                                            meta: {
                                                user: "Amit Patel",
                                                created: "10-Feb-2026",
                                                approved: "11-Feb-2026",
                                                module: "NFRP",
                                                submodule: "Vendor",
                                                status: "Approved"
                                            }
                                        }
                                    ]
                                },
                                {
                                    name: "Pending",
                                    children: [
                                        {
                                            name: "NFRP_GL_MAPPING",
                                            value: 5,
                                            meta: {
                                                user: "Priya Shah",
                                                created: "15-Feb-2026",
                                                approved: "-",
                                                module: "NFRP",
                                                submodule: "Finance",
                                                status: "Pending"
                                            }
                                        }
                                    ]
                                },
                                {
                                    name: "Rejected",
                                    children: [
                                        {
                                            name: "NFRP_COST_CENTER",
                                            value: 3,
                                            meta: {
                                                user: "Neha Jain",
                                                created: "08-Feb-2026",
                                                approved: "-",
                                                module: "NFRP",
                                                submodule: "CO",
                                                status: "Rejected"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
 
                        {
                            name: "SCBI",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        {
                                            name: "SCBI_LOAN_TEMPLATE_V2",
                                            value: 14,
                                            meta: {
                                                user: "David Lee",
                                                created: "01-Feb-2026",
                                                approved: "02-Feb-2026",
                                                module: "SCBI",
                                                submodule: "Loans",
                                                status: "Approved"
                                            }
                                        }
                                    ]
                                },
                                {
                                    name: "Pending",
                                    children: [
                                        {
                                            name: "SCBI_CUSTOMER_MASTER",
                                            value: 6,
                                            meta: {
                                                user: "John Miller",
                                                created: "14-Feb-2026",
                                                approved: "-",
                                                module: "SCBI",
                                                submodule: "Customer",
                                                status: "Pending"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
 
                        {
                            name: "ICON",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        {
                                            name: "ICON_INVOICE_UPLOAD",
                                            value: 9,
                                            meta: {
                                                user: "Arjun Verma",
                                                created: "05-Feb-2026",
                                                approved: "06-Feb-2026",
                                                module: "ICON",
                                                submodule: "Billing",
                                                status: "Approved"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
 
                        {
                            name: "Treasury",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        {
                                            name: "TRS_CASHFLOW_TEMPLATE",
                                            value: 7,
                                            meta: {
                                                user: "Finance Team",
                                                created: "03-Feb-2026",
                                                approved: "04-Feb-2026",
                                                module: "Treasury",
                                                submodule: "Cashflow",
                                                status: "Approved"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
 
                        {
                            name: "ESG",
                            children: [
                                {
                                    name: "Pending",
                                    children: [
                                        {
                                            name: "ESG_EMISSION_UPLOAD",
                                            value: 4,
                                            meta: {
                                                user: "ESG Team",
                                                created: "16-Feb-2026",
                                                approved: "-",
                                                module: "ESG",
                                                submodule: "Emissions",
                                                status: "Pending"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }]
            };
            treemapChart.setOption(option);
 
            var that = this;
            treemapChart.on("click", function (params) {
                if (params.data && params.data.meta) {
                    var meta = params.data.meta;
                    var statusState = "None";
                    if (meta.status === "Approved") statusState = "Success";
                    if (meta.status === "Pending") statusState = "Warning";
                    if (meta.status === "Rejected") statusState = "Error";
                    var oModel = new sap.ui.model.json.JSONModel({
                        template: params.data.name,
                        module: meta.module,
                        submodule: meta.submodule,
                        user: meta.user,
                        status: meta.status,
                        statusState: statusState,
                        rows: [
                            { key: "Created At", value: meta.created },
                            { key: "Approved At", value: meta.approved },
                            // { key: "Module", value: meta.module },
                            // { key: "SubModule", value: meta.submodule },
                            // { key: "User", value: meta.user }
                        ]
                    });
                    that.getView().setModel(oModel, "detail");
                    that.byId("templateDialog").open();
                }
            });
        },

        onCloseDialog: function () {
            this.byId("templateDialog").close();
        },

        // =========================
        // FILTER
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // =========================
        // DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        }

    });
});




<mvc:View controllerName="mfuanalytics.controller.mfureport"  
    xmlns:mvc="sap.ui.core.mvc"  
    xmlns="sap.m"  
    xmlns:core="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"  
    xmlns:viz.data="sap.viz.ui5.data"  
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">  
    <Page id="_IDGenPage" title="MFU Dashboard" class="sapHeader">  
        <VBox id="_IDGenVBox" class="mainContainer">  
            <Panel id="_IDGenPanel2"  class="moduleFilterBox">
                <VBox id="_IDGenVBox6" class="filterContainer">
                    <HBox id="_IDGenHBox" alignItems="Center" class="filterRow">
                        <Text id="_IDGenText" text="Module" class="filterLable"/>
                        <MultiComboBox id="_IDGenMultiComboBox1"
                            width="210px"
                            selectionFinish="onFilterChange"
                            items="{/allModules}"
                            showClearIcon="true">
                            <core:Item id="_IDGenItem" key="{module}" text="{module}" />
                        </MultiComboBox>
                    </HBox>
                </VBox>
            </Panel>

            <HBox id="_IDGenHBox3" class="topContainer">  
                <VBox id="_IDGenVBox1" width="35%">  
                    <HBox id="_IDGenHBox4" class="kpiRow">  
                        <GenericTile id="_IDGenGenericTile" header="Total Uploaded" class="tile">  
                            <TileContent id="_IDGenTileContent">
                                <NumericContent id="_IDGenNumericContent" value="{/totalUploaded}"
                                icon="sap-icon://upload"
                                valueColor="None"/>
                            </TileContent>  
                        </GenericTile>  
                        <GenericTile id="_IDGenGenericTile1" header="Total Approved" class="tile">  
                            <TileContent id="_IDGenTileContent1">
                                <NumericContent id="_IDGenNumericContent1" value="{/totalApproved}"
                                icon="sap-icon://accept"
                                valueColor="Good"/>
                            </TileContent>  
                        </GenericTile>  
                    </HBox>  
                    <HBox id="_IDGenHBox5" class="kpiRow">  
                        <GenericTile id="_IDGenGenericTile2" header="Total Rejected" class="tile">  
                            <TileContent id="_IDGenTileContent2">
                                <NumericContent id="_IDGenNumericContent2" value="{/totalRejected}" 
                                icon="sap-icon://decline"
                                valueColor="Critical"/>
                            </TileContent>  
                        </GenericTile>  
                        <GenericTile id="_IDGenGenericTile3" header="Total Templates" class="tile">  
                            <TileContent id="_IDGenTileContent3">
                                <NumericContent id="_IDGenNumericContent3" value="{/totalTemplates}"
                                icon="sap-icon://document-text"
                                valueColor="Neutral"/>
                            </TileContent>  
                        </GenericTile>  
                    </HBox>  
                </VBox>  
                <Panel id="_IDGenPanel" width="800px">
                    <Toolbar class="panelTitle">
                            <Title text="MFU Templates by Modules" />
                        <ToolbarSpacer/>
                            <Button 
                                text="Treemap"
                                icon="sap-icon://switch-views"
                                press="onToggleChart"/>
                    </Toolbar>
                    <VBox id="vizContainer" visible="true">
                        <viz:VizFrame id="_IDGenVizFrame" vizType="stacked_column" height="320px" width="100%"
                            vizProperties='{
                                "title": { "visible": false },
                                "legend": {
                                "visible": true,
                                "position":"right"
                                },
                                "plotArea": {
                                    "dataLabel": { 
                                        "visible": false,
                                        "showTotal": true
                                    },
                                    "dataLabelTotal": {
                                        "visible": true
                                    },
                                    
                                    "drawingEffect": "glossy",
                                    "colorPalette":[
                                        "#0a6ed1",
                                        "#107e3e",
                                        "#e9730c"
                                    ],
                                    "animation":{
                                    "dataLoading":true
                                    }
                                },
                                "valueAxis":{
                                "title":{"visible":true}
                                },
                                "categoryAxis":{
                                "title":{"visible":true}
                                },
                                "interaction": {
                                    "selectability": {
                                        "mode": "MULTIPLE"
                                    }
                                }
                            }'
                            >
                            <viz:dataset>
                                <viz.data:FlattenedDataset id="_IDGenFlattenedDataset" data="{/modules}">
                                    <viz.data:dimensions>
                                        <viz.data:DimensionDefinition id="_IDGenDimensionDefinition" name="Module" value="{module}" />
                                    </viz.data:dimensions>
                                    <viz.data:measures>
                                        <viz.data:MeasureDefinition id="_IDGenMeasureDefinition" name="Uploaded" value="{uploaded}" />
                                        <viz.data:MeasureDefinition id="_IDGenMeasureDefinition1" name="Approved" value="{approved}" />
                                        <viz.data:MeasureDefinition id="_IDGenMeasureDefinition2" name="Rejected" value="{rejected}" />
                                    </viz.data:measures>
                                </viz.data:FlattenedDataset>
                            </viz:dataset>
                            <viz:feeds>
                                <viz.feeds:FeedItem id="_IDGenFeedItem" uid="valueAxis" type="Measure"
                                    values="Uploaded,Approved,Rejected"/>
                                <viz.feeds:FeedItem id="_IDGenFeedItem1" uid="categoryAxis" type="Dimension"
                                    values="Module"/>
                            </viz:feeds>
                        </viz:VizFrame>
                    </VBox>
                    <VBox id="treemapContainer" visible="false">
                        <core:HTML
                            content="&lt;div id='treemapChart' style='width:100%;height:320px'&gt;&lt;/div&gt;" />
                    </VBox>
                </Panel> 
            </HBox> 

            <HBox id="_IDGenHBox6" class="chartRow">
                <VBox id="_IDGenVBox2" class="chartBox">
                    <Text id="_IDGenText1" text="Templates by Count" class="panelTitle"/>
                    <viz:VizFrame id="_IDGenVizFrame1" vizType="pie" height="200px" width="100%"
                        vizProperties='{"title":{"visible":false}}'>
                        <viz:dataset>
                            <viz.data:FlattenedDataset id="_IDGenFlattenedDataset1" data="{/pieModules}">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition id="_IDGenDimensionDefinition1" name="Module" value="{module}"/>
                                </viz.data:dimensions>
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition id="_IDGenMeasureDefinition3" name="Approved" value="{approved}"/>
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                        </viz:dataset>
                        <viz:feeds>
                            <viz.feeds:FeedItem id="_IDGenFeedItem2" uid="size" type="Measure" values="Approved"/>
                            <viz.feeds:FeedItem id="_IDGenFeedItem3" uid="color" type="Dimension" values="Module"/>
                        </viz:feeds>
                    </viz:VizFrame>
                </VBox>
                <VBox id="_IDGenVBox7" class="chartBox" height="300px">
                    <Text id="_IDGenText99" text="Top MFU Usage" class="panelTitle"/>
                    <core:HTML
                        id="sankeyHtml"
                        content="&lt;div id='sankeyChart' style='width:770px;height:250px'&gt;&lt;/div&gt;" />
                </VBox>
            </HBox>
            
            <Panel id="_IDGenPanel1" class="sapUiMediumMarginTop mfuTablePanel">

    <Toolbar class="panelTitle">
        <Title text="MFU Details" />
        <ToolbarSpacer/>
    </Toolbar>

    <!-- 🔥 SCROLLABLE BOX -->
    <ScrollContainer height="300px" vertical="true" class="tableScrollBox">

        <Table id="_IDGenTable" items="{/tableData}" width="100%" sticky="ColumnHeaders">

            <columns>
                <Column><Text text="Module"/></Column>
                <Column><Text text="Sub Module"/></Column>
                <Column><Text text="Load Type"/></Column>
                <Column><Text text="Template"/></Column>
                <Column><Text text="Count"/></Column>
            </columns>

            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{module}"/>
                        <Text text="{subModule}"/>
                        <Text text="{loadType}"/>
                        <Text text="{template}"/>
                        <Text text="{count}"/>
                    </cells>
                </ColumnListItem>
            </items>

        </Table>

    </ScrollContainer>

</Panel>
        </VBox> 
    </Page>  

    <Dialog
        id="templateDialog"
        contentWidth="600px"
        contentHeight="auto"
        draggable="true"
        resizable="true"
        title="Template Details">
        <content>
            <ObjectHeader
                title="{detail>/template}"
                number="{detail>/status}"
                numberState="{detail>/statusState}"
                intro="{detail>/module}"
                icon="sap-icon://document-text">
                <attributes>
                    <ObjectAttribute title="User" text="{detail>/user}"/>
                    <ObjectAttribute title="SubModule" text="{detail>/submodule}"/>
                </attributes>
            </ObjectHeader>
            <Table
                inset="false"
                class="sapUiSmallMarginTop"
                items="{detail>/rows}">
                <columns>
                    <Column>
                        <Text text="Property"/>
                    </Column>
                    <Column>
                        <Text text="Value"/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <Text text="{detail>key}"/>
                            <Text text="{detail>value}"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <endButton>
            <Button text="Close" type="Emphasized" press=".onCloseDialog"/>
        </endButton>
    </Dialog>
</mvc:View>



/* ========================= */
/* 🔥 PAGE */
/* ========================= */
.sapMPage {
    background-color: #f5f7fa;
}

/* ========================= */
/* 🔥 HEADER */
/* ========================= */
.sapBlueHeader .sapMBar {
    background-color: #0a6ed1 !important;
    color: white !important;
}

/* ========================= */
/* 🔥 MAIN CONTAINER */
/* ========================= */
.mainContainer {
    padding: 20px 30px;
}

/* ========================= */
/* 🔥 FILTER SECTION */
/* ========================= */
.moduleFilterBox {
    margin-bottom: 18px;
    border-radius: 16px;
    background: linear-gradient(180deg,#ffffff,#f8fbff);
    padding: 20px 24px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    transition: .2s;
}

.moduleFilterBox:hover {
    box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

.filterRow {
    gap: 20px;
    margin-bottom: 10px;
}

.filterLabel {
    width: 120px;
    font-weight: 600;
}

/* Dropdown style */
.sapMMultiComboBox {
    border-radius: 8px !important;
}

/* ========================= */
/* 🔥 KPI SECTION */
/* ========================= */
.topContainer {
    gap: 20px;
}

.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.tile {
    flex: 1;
    height: 135px;
    border-radius: 16px;
    background: linear-gradient(180deg,#ffffff,#f9fbfd);
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: all .25s ease;
    position: relative;
    overflow: hidden;
    padding-top: 8px;
}

/* Hover effect */
.tile:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 30px rgba(0,0,0,0.15);
}

/* Accent top bar */
.tile:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(90deg,#0a6ed1,#4caf50);
}

/* KPI value */
.tile .sapMNCValue {
    font-size: 28px;
    font-weight: bold;
}

/* ========================= */
/* 🔥 CHART SECTION */
/* ========================= */
.chartRow {
    margin-top: 25px;
    gap: 15px;
}

.chartBox {
    flex: 1;
    background: linear-gradient(180deg,#ffffff,#fbfdff);
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: .25s;
    position: relative;
}

.chartBox:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 35px rgba(0,0,0,0.15);
}

/* Title */
.panelTitle {
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    color: #32363a;
    margin-bottom: 8px;
    padding-left: 8px;
    border-left: 3px solid #0a6ed1;
}

/* ========================= */
/* 🔥 SANKEY SPECIAL DESIGN */
/* ========================= */
.sankeyBox {
    background: linear-gradient(180deg,#ffffff,#f9fbff);
    border-radius: 18px;
    padding: 18px;
    box-shadow:
        0 10px 25px rgba(0,0,0,0.08),
        inset 0 1px 0 rgba(255,255,255,0.6);
    position: relative;
    overflow: hidden;
}

/* Glow effect */
.sankeyBox:before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(10,110,209,0.08), transparent);
}

/* Chart padding */
#sankeyChart {
    padding-top: 10px;
}

/* ========================= */
/* 🔥 PANEL */
/* ========================= */
.sapMPanel {
    border-radius: 16px !important;
    box-shadow: 0 8px 22px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* ========================= */
/* 🔥 TABLE */
/* ========================= */
.mfuTablePanel {
    background: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.tableScrollBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
}

/* Scrollbar */
.tableScrollBox::-webkit-scrollbar {
    width: 6px;
}

.tableScrollBox::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 6px;
}

/* Table design */
.sapMListTblNavCol {
    display: none !important;
}

.sapMListTbl {
    border: 1px solid #c8c8c8;
}

.sapMListTblHeaderCell {
    border: 1px solid #c8c8c8 !important;
    background-color: #f4f6f8;
    text-align: center;
    font-weight: 600;
}

.sapMListTblCell {
    border: 1px solid #e0e0e0 !important;
    text-align: center;
}

.sapMListTblRow:nth-child(even) {
    background-color: #fafafa;
}

.sapMListTblRow:hover {
    background-color: #eaf4ff;
}

/* ========================= */
/* 🔥 PIE / OTHER CHART */
/* ========================= */
.vizFrame {
    border-radius: 10px;
}




using com.scb.fileupload.master as db from '../db/schema';

service MFUService {

    action getDashboardData(module: array of String) returns {
        uploaded        : Integer;
        approved        : Integer;
        rejected        : Integer;
        totalTemplates  : Integer;
        modules         : array of {
            module   : String;
            uploaded : Integer;
            approved : Integer; 
            rejected : Integer;
        };
        table           : array of {
            module    : String;
            subModule : String;
            loadType  : String;
            template  : String;
            count     : Integer;
        };
    };

    function getModules() returns array of {
        module : String;
    };

    // 🔥 ONLY FOR SANKEY
    function getSankeyData() returns array of {
        period    : String;
        module    : String;
        value     : Integer;
        templates : array of {
            name  : String;
            value : Integer;
        };
    };
}
