loadSankey: function () {

    fetch("/odata/v4/mfu/getSankeyData()")
        .then(res => res.json())
        .then(data => {

            const result = data.value || [];

            if (result.length === 0) return;

            const nodeSet = new Set();
            const links = [];

            result.forEach(r => {

                nodeSet.add(r.period);
                nodeSet.add(r.module);

                // 🔥 Period → Module
                links.push({
                    source: r.period,
                    target: r.module,
                    value: r.value,
                    total: r.total
                });

                // 🔥 Module → Template
                (r.templates || []).forEach(t => {

                    nodeSet.add(t.name);

                    links.push({
                        source: r.module,
                        target: t.name,
                        value: t.value
                    });

                });
            });

            const nodes = Array.from(nodeSet).map(n => ({ name: n }));

            var chartDom = document.getElementById("sankeyChart");

            if (!chartDom) return;

            var chart = echarts.init(chartDom);

            chart.setOption({
                tooltip: {
                    trigger: "item",
                    formatter: function (params) {

    const links = chart.getOption().series[0].links;

    // ✅ PERIOD (Monthly / Quarterly / Yearly)
    if (params.dataType === "node" &&
        (params.data.name === "Monthly" ||
         params.data.name === "Quarterly" ||
         params.data.name === "Yearly")) {

        let total = 0;

        links.forEach(l => {
            if (l.source === params.data.name) {
                total += l.value;
            }
        });

        return params.data.name + " TOTAL : " + total;
    }

    // ✅ MODULE (NFRP, ESG, etc)
    if (params.dataType === "node") {

        let total = 0;

        links.forEach(l => {
            if (l.source === params.data.name) {
                total += l.value;
            }
        });

        return params.data.name + " TOTAL : " + total;
    }

    // ✅ LINK
    return params.data.source + " → " + params.data.target + " : " + params.data.value;
}
                series: [{
                    type: "sankey",
                    nodeAlign: "left",
                    data: nodes,
                    links: links,
                    lineStyle: { curveness: 0.5 },
                    emphasis: { focus: "adjacency" }
                }]
            });

        })
        .catch(err => {
            console.error("SANKEY ERROR:", err);
        });
},
