const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // GET MODULES
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME').orderBy('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // MAIN DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        let modules = req.data.module || [];

        if (typeof modules === "string") {
            modules = [modules];
        }

        let reportData = [];
        let templateData = [];

        if (modules.length > 0) {
            reportData = await cds.run(
                SELECT.from(ReportFileStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

            templateData = await cds.run(
                SELECT.from(TemplateStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );
        } else {
            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        let uploaded = 0, approved = 0, rejected = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'rejected') rejected++;
        });

        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    rejected: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'rejected') moduleMap[r.MODULE_NAME].rejected++;
        });

        const modulesData = Object.values(moduleMap);

        const tableMap = {};

        reportData.forEach(r => {

            const key = `${r.MODULE_NAME}_${r.SUB_MODULE_NAME}_${r.LOAD_TYPE}_${r.LOAD_TEMPLATE}`;

            if (!tableMap[key]) {
                tableMap[key] = {
                    module: r.MODULE_NAME,
                    subModule: r.SUB_MODULE_NAME,
                    loadType: r.LOAD_TYPE,
                    template: r.LOAD_TEMPLATE,
                    count: 0
                };
            }

            tableMap[key].count++;
        });

        const table = Object.values(tableMap);
        const totalTemplates = templateData.length;

        return {
            uploaded,
            approved,
            rejected,
            totalTemplates,
            modules: modulesData,
            table
        };
    });

    // =========================
    // 🔥 SANKEY DATA (FINAL)
    // =========================
    this.on('getSankeyData', async () => {

        const reportData = await cds.run(SELECT.from(ReportFileStorage));

        console.log("🔥 TOTAL RECORDS:", reportData.length);

        // ✅ DATE PARSE FIX
        function parseDate(d) {
            if (!d) return null;

            try {
                const formatted = d.replace(" ", "T").split(".")[0];
                return new Date(formatted);
            } catch (e) {
                console.log("❌ DATE PARSE ERROR:", d);
                return null;
            }
        }

        // ✅ FIND LATEST DATE (IMPORTANT FIX)
        let latestDate = null;

        reportData.forEach(r => {
            const d = parseDate(r.CREATEDAT);

            console.log("RAW DATE:", r.CREATEDAT);
            console.log("PARSED DATE:", d);

            if (d && (!latestDate || d > latestDate)) {
                latestDate = d;
            }
        });

        console.log("🔥 LATEST DATE:", latestDate);

        // 🔥 PERIOD CALCULATION
        const startOfMonth = new Date(latestDate.getFullYear(), latestDate.getMonth(), 1);

        const startOfQuarter = new Date(latestDate);
        startOfQuarter.setMonth(latestDate.getMonth() - 2);
        startOfQuarter.setDate(1);

        const startOfYear = new Date(latestDate);
        startOfYear.setFullYear(latestDate.getFullYear() - 1);

        console.log("START MONTH:", startOfMonth);
        console.log("START QUARTER:", startOfQuarter);
        console.log("START YEAR:", startOfYear);

        // =========================
        // FILTER DATA
        // =========================
        const monthly = reportData.filter(r => {
            const d = parseDate(r.CREATEDAT);
            return d && d >= startOfMonth;
        });

        const quarterly = reportData.filter(r => {
            const d = parseDate(r.CREATEDAT);
            return d && d >= startOfQuarter;
        });

        const yearly = reportData.filter(r => {
            const d = parseDate(r.CREATEDAT);
            return d && d >= startOfYear;
        });

        console.log("✅ MONTHLY COUNT:", monthly.length);
        console.log("✅ QUARTERLY COUNT:", quarterly.length);
        console.log("✅ YEARLY COUNT:", yearly.length);

        // =========================
        // PROCESS LOGIC
        // =========================
        function process(data, periodName) {

            const moduleMap = {};

            data.forEach(r => {

                const module = r.MODULE_NAME;
                const template = r.LOAD_TEMPLATE;

                if (!moduleMap[module]) {
                    moduleMap[module] = {
                        count: 0,
                        templates: {}
                    };
                }

                moduleMap[module].count++;

                if (!moduleMap[module].templates[template]) {
                    moduleMap[module].templates[template] = 0;
                }

                moduleMap[module].templates[template]++;
            });

            const topModules = Object.entries(moduleMap)
                .sort((a, b) => b[1].count - a[1].count)
                .slice(0, 3);

            const result = [];

            topModules.forEach(([moduleName, moduleData]) => {

                const topTemplates = Object.entries(moduleData.templates)
                    .sort((a, b) => b[1] - a[1])
                    .slice(0, 3);

                result.push({
                    period: periodName,
                    module: moduleName,
                    value: moduleData.count,
                    templates: topTemplates.map(t => ({
                        name: t[0],
                        value: t[1]
                    }))
                });

            });

            return result;
        }

        return [
            ...process(monthly, "Monthly"),
            ...process(quarterly, "Quarterly"),
            ...process(yearly, "Yearly")
        ];
    });

});
