user: reactui $ cf logs react-approuter --recent | grep ERR
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/0: Format validation failed (A route requires access to CAP_BACKEND_API service but the service is not bound.)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/0: Format validation failed (A route requires access to CAP_BACKEND_API service but the service is not bound.)',
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:09:58.77+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:09:58.78+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:09:58.78+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:09:58.78+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:09:58.78+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:09:58.78+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:22:10.02+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:22:10.03+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:10.03+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:22:10.03+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:22:10.03+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:22:10.03+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:22:21.51+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:22:21.53+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:21.53+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:22:21.53+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:22:21.53+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:22:21.53+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:22:33.80+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:22:33.82+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:33.82+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:22:33.82+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:22:33.82+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:22:33.82+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:22:53.26+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:22:53.27+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:22:53.27+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:22:53.27+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:22:53.27+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:22:53.27+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:23:04.75+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:23:04.77+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:04.77+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:23:04.77+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:23:04.77+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:23:04.77+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:23:16.54+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:23:16.55+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:16.55+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:23:16.55+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:23:16.55+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:23:16.55+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:23:32.46+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:23:32.47+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:32.47+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:23:32.47+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:23:32.47+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:23:32.47+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:23:44.98+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:23:45.00+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:45.00+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:23:45.00+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:23:45.00+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:23:45.00+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:23:54.75+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:23:54.76+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:23:54.76+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:23:54.76+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:23:54.76+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:23:54.76+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:24:11.88+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:24:11.90+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:24:11.90+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:24:11.90+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:24:11.90+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:24:11.90+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:24:24.05+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:24:24.06+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:24:24.06+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:24:24.06+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:24:24.06+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:24:24.06+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR VError: xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at Object.validateXsApp (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:162:15)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at exports.loadConfiguration (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/app-config.js:21:14)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:24:34)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at Module._compile (node:internal/modules/cjs/loader:1706:14)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at Object..js (node:internal/modules/cjs/loader:1839:10)
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR at Module.load (node:internal/modules/cjs/loader:1441:32) {
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'xs-app.json/routes/1: Format validation failed (/home/vcap/reactui/build is not a directory)',
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T08:24:36.19+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T08:24:36.20+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T08:24:36.20+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T08:24:36.20+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T08:24:36.20+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T08:24:36.20+0000 [APP/PROC/WEB/0] ERR npm notice
