sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);
                    const oMulti = this.byId("moduleFilter");

                    // ✅ Select all by default
                    oMulti.setSelectedKeys(allKeys);

                    // ✅ FIX: Apply compact view after rendering
                    this.getView().addEventDelegate({
                        onAfterRendering: () => {
                            this._applyCompactView();
                        }
                    });

                    this.loadDashboard(allKeys);
                });
        },


        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                this._applyChartSettings();
            });
        },


        // =========================
        // 🔥 FILTER CHANGE
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            // ✅ Re-apply compact view after selection
            setTimeout(() => {
                this._applyCompactView();
            }, 0);

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },


        // =========================
        // 🔥 COMPACT VIEW (+more)
        // =========================
        _applyCompactView: function () {

            const oMulti = this.byId("moduleFilter");
            const tokens = oMulti.getTokens();

            if (!tokens || tokens.length <= 1) return;

            const firstToken = tokens[0];
            const moreCount = tokens.length - 1;

            // hide extra tokens
            tokens.forEach((t, i) => {
                if (i > 0) {
                    const dom = t.getDomRef();
                    if (dom) {
                        dom.style.display = "none";
                    }
                }
            });

            // update first token text
            if (firstToken && moreCount > 0) {
                firstToken.setText(firstToken.getText() + " +" + moreCount + " more");
            }
        },


        // =========================
        // 🔥 CHART SETTINGS
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({

                    title: { visible: false },

                    plotArea: {
                        colorPalette: [
                            "#0070f2", // Uploaded
                            "#107e3e", // Approved
                            "#bb0000"  // Rejected
                        ]
                    },

                    interaction: {
                        tooltip: {
                            visible: true
                        }
                    }
                });
            }
        }

    });
});
