<Panel headerText="Module" class="moduleFilterBox">

    <MultiComboBox
        width="100%"
        selectionFinish="onFilterChange"
        items="{/modules}">
        
        <core:Item key="{module}" text="{module}" />

    </MultiComboBox>

</Panel>



.moduleFilterBox {
    margin-bottom: 15px;
    border-radius: 12px;
    background: white;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Optional: nicer dropdown */
.sapMMultiComboBox {
    border-radius: 8px !important;
}
