const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // 🔥 GET MODULE DROPDOWN
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // 🔥 MAIN DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        const module = req.data.module;

        let reportData = [];
        let templateData = [];

        let modules = module ? module.split(",") : [];

        // =========================
        // 🔥 FETCH DATA
        // =========================
        if (modules.length > 0) {

            reportData = await cds.run(
                SELECT.from(ReportFileStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

            templateData = await cds.run(
                SELECT.from(TemplateStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

        } else {

            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        // =========================
        // 🔥 KPI CALCULATION
        // =========================
        let uploaded = 0, approved = 0, pending = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'pending') pending++;
        });

        // =========================
        // 🔥 CHART DATA
        // =========================
        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    pending: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'pending') moduleMap[r.MODULE_NAME].pending++;
        });

        const modulesData = Object.values(moduleMap);

        // =========================
        // 🔥 TABLE DATA (FINAL FIX)
        // =========================
        const tableMap = {};

        reportData.forEach(r => {

            const key = `${r.MODULE_NAME}_${r.SUB_MODULE_NAME}_${r.LOAD_TYPE}_${r.LOAD_TEMPLATE}`;

            if (!tableMap[key]) {
                tableMap[key] = {
                    module: r.MODULE_NAME,
                    subModule: r.SUB_MODULE_NAME,
                    loadType: r.LOAD_TYPE,
                    template: r.LOAD_TEMPLATE,
                    count: 0
                };
            }

            tableMap[key].count++;
        });

        const table = Object.values(tableMap);

        const totalTemplates = table.length;

        return {
            uploaded,
            approved,
            pending,
            totalTemplates,
            modules: modulesData,
            table
        };
    });

});
