sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            var data = {

                modules: [
                    { module: "NFRP", uploaded: 45, approved: 30, pending: 10 },
                    { module: "SCBI", uploaded: 70, approved: 50, pending: 15 },
                    { module: "ESG", uploaded: 25, approved: 15, pending: 5 },
                    { module: "ICON", uploaded: 50, approved: 35, pending: 7 }
                ],

                pieModules: [],

                monthly: [
                    { month: "Jan", value: 10 },
                    { month: "Feb", value: 20 },
                    { month: "Mar", value: 15 }
                ],

                quarterly: [
                    { quarter: "Q1", value: 40 },
                    { quarter: "Q2", value: 25 },
                    { quarter: "Q3", value: 30 }
                ],

                yearly: [
                    { year: "2022", value: 50 },
                    { year: "2023", value: 70 },
                    { year: "2024", value: 60 }
                ],

                tableData: [
                    { module: "Retail", subModule: "Sales", loadType: "Upload", template: "Temp1", count: 10 },
                    { module: "Finance", subModule: "Accounts", loadType: "Upload", template: "Temp2", count: 25 }
                ],

                totalUploaded: 190,
                totalApproved: 130,
                totalPending: 37,
                totalTemplates: 4
            };

            data.pieModules = data.modules;

            this._fullModules = data.modules;

            this.getView().setModel(new JSONModel(data));
        },

        onFilterChange: function (oEvent) {

            var selectedKeys = oEvent.getSource().getSelectedKeys();
            var oModel = this.getView().getModel();

            // 👉 If nothing selected
            if (selectedKeys.length === 0) {

                oModel.setProperty("/modules", this._fullModules);

                oModel.setProperty("/totalUploaded", 190);
                oModel.setProperty("/totalApproved", 130);
                oModel.setProperty("/totalPending", 37);
                oModel.setProperty("/totalTemplates", 4);

                return;
            }

            // 👉 Filter logic
            var filtered = this._fullModules.filter(item =>
                selectedKeys.includes(item.module)
            );

            // 👉 Calculate totals
            var totalUploaded = 0,
                totalApproved = 0,
                totalPending = 0;

            filtered.forEach(item => {
                totalUploaded += item.uploaded;
                totalApproved += item.approved;
                totalPending += item.pending;
            });

            // 🔥 IMPORTANT: ONLY update properties (NOT full model)
            oModel.setProperty("/modules", filtered);
            oModel.setProperty("/totalUploaded", totalUploaded);
            oModel.setProperty("/totalApproved", totalApproved);
            oModel.setProperty("/totalPending", totalPending);
            oModel.setProperty("/totalTemplates", filtered.length);
        }

    });
});
