/* ========================= */
/* 🔥 SANKEY (Top MFU Usage) */
/* ========================= */
.sankeyBox {
    background: linear-gradient(180deg,#ffffff,#f9fbff);
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: .25s;
    position: relative;
}

/* hover effect */
.sankeyBox:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 35px rgba(0,0,0,0.15);
}

/* title alignment */
.sankeyBox .panelTitle {
    margin-bottom: 10px;
}

/* chart spacing */
#sankeyChart {
    padding-top: 10px;
}
