sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            this._showTreemap = false;

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            var oViewModel = new sap.ui.model.json.JSONModel({
    filterMode: false
});
this.getView().setModel(oViewModel, "view");

            setTimeout(() => {
                document.activeElement.blur();
            }, 100);

            // 🔥 LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);

                    this.byId("_IDGenMultiComboBox1").setSelectedKeys(allKeys);

                    this.loadPieChart();

                    this.loadDashboard(allKeys);
                });
        },

        onEnableFilter: function () {
    this.getView().getModel("view").setProperty("/filterMode", true);
},


onTableFilter: function () {  
  
    var oTable = this.byId("_IDGenTable");  
    var oBinding = oTable.getBinding("items");  
  
    var aFilters = [];  
  
    oTable.getColumns().forEach(col => {  
  
        var header = col.getHeader();  
  
        if (header instanceof sap.m.VBox) {  
  
            var input = header.getItems()[1];  
            var value = input.getValue();  
  
            if (value) {  
  
                var field = input.data("field");  
  
                aFilters.push(new sap.ui.model.Filter(  
                    field,  
                    sap.ui.model.FilterOperator.Contains,  
                    value  
                ));  
            }  
        }  
    });  
  
    oBinding.filter(aFilters);  
},  
  
onHeaderClick: function (oEvent) {  
  
    var oVBox = oEvent.getSource().getParent();  
    var oInput = oVBox.getItems()[1];  
  
    oInput.setVisible(!oInput.getVisible());  
},  



onAfterRendering: function () {
    this.loadSankey();
},

        // =========================
        // 🔁 TREEMAP TOGGLE
        // =========================
        onToggleChart: function (oEvent) {

            this._showTreemap = !this._showTreemap;

            this.byId("vizContainer").setVisible(!this._showTreemap);
            this.byId("treemapContainer").setVisible(this._showTreemap);

            oEvent.getSource().setText(
                this._showTreemap ? "Chart" : "Treemap"
            );

            if (this._showTreemap) {
                setTimeout(this._renderTreemap.bind(this), 200);
            }
        },

        // =========================
        // 🌳 TREEMAP (STATIC)
        // =========================
        _renderTreemap: function () {

            var treemapDom = document.getElementById("treemapChart");

            if (!treemapDom) return;

            var treemapChart = echarts.init(treemapDom);

            var option = {
                tooltip: { formatter: '{b}' },
                series: [{
                    type: "treemap",
                    nodeClick: "zoomToNode",
                    leafDepth: 1,
                    breadcrumb: { show: true },
                    label: { show: true, formatter: "{b}" },
                    data: [
                        {
                            name: "NFRP",
                            children: [
                                {
                                    name: "Approved",
                                    children: [
                                        { name: "MFU_BUD_AIEA_AIBL", value: 12 },
                                        { name: "MFU_FPNA_CIB_FY", value: 8 }
                                    ]
                                },
                                {
                                    name: "Pending",
                                    children: [
                                        { name: "MFU_ENTITY_XLATE", value: 5 }
                                    ]
                                },
                                {
                                    name: "Rejected",
                                    children: [
                                        { name: "MFU_CONFIG_TARGET_SETTING", value: 3 }
                                    ]
                                }
                            ]
                        }
                    ]
                }]
            };

            treemapChart.setOption(option);
        },

        onCloseDialog: function () {
            this.byId("templateDialog").close();
        },

        // =========================
        // 🔥 SANKEY
        // =========================

        loadSankey: function () {

            fetch("/odata/v4/mfu/getSankeyData()")
                .then(res => res.json())
                .then(data => {

                    const result = data.value || [];

                    if (result.length === 0) return;

                    const nodeSet = new Set();
                    const links = [];

                    result.forEach(r => {

                        nodeSet.add(r.period);
                        nodeSet.add(r.module);

                        links.push({
                            source: r.period,
                            target: r.module,
                            value: r.value
                        });

                        (r.templates || []).forEach(t => {

                            nodeSet.add(t.name);

                            links.push({
                                source: r.module,
                                target: t.name,
                                value: t.value
                            });

                        });
                    });

                    const nodes = Array.from(nodeSet).map(n => ({ name: n }));

                    var chartDom = document.getElementById("sankeyChart");

                    if (!chartDom) return;

                    var chart = echarts.init(chartDom);

                    chart.setOption({
                        tooltip: { trigger: "item" },
                        series: [{
                            type: "sankey",
                            nodeAlign: "left",
                            data: nodes,
                            links: links,
                            lineStyle: { curveness: 0.5 },
                            emphasis: { focus: "adjacency" }
                        }]
                    });

                })
                .catch(err => {
                    console.error("SANKEY ERROR:", err);
                });
        },

        // =========================
        // 🔍 FILTER
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // =========================
        // 📊 DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ module: modules })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        },

        // =========================
        // 📦 DIALOGS
        // =========================
        onCloseUploadDialog: function () {
            this._uploadedDialog.close();
        },

        onUploadedTilePress: async function () {

            var modules = this.byId("_IDGenMultiComboBox1").getSelectedKeys();

            if (!this._uploadedDialog) {
                this._uploadedDialog = await this.loadFragment({
                    name: "mfuanalytics.view.fragments.uploaded"
                });
                this.getView().addDependent(this._uploadedDialog);
            }

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ module: modules })
            })
            .then(res => res.json())
            .then(data => {

                var oJson = new sap.ui.model.json.JSONModel({
                    items: data.uploadedmodules
                });

                this._uploadedDialog.setModel(oJson, "uploaded");
                this._uploadedDialog.open();
            });
        },

        onCloseTileDialog: function () {
            this._approvedDialog.close();
        },

        onApprovedPress: async function () {

            var modules = this.byId("_IDGenMultiComboBox1").getSelectedKeys();

            if (!this._approvedDialog) {
                this._approvedDialog = await this.loadFragment({
                    name: "mfuanalytics.view.fragments.approved"
                });
                this.getView().addDependent(this._approvedDialog);
            }

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ module: modules })
            })
            .then(res => res.json())
            .then(data => {

                var oJson = new sap.ui.model.json.JSONModel({
                    items: data.approvedmodules
                });

                this._approvedDialog.setModel(oJson, "approved");
                this._approvedDialog.open();
            });
        },

        loadPieChart: function () {

    fetch("/odata/v4/mfu/getPieData()")
        .then(res => res.json())
        .then(data => {

            console.log("PIE DATA:", data);

            this.getView().getModel().setProperty("/pieModules", data.value || []);

        })
        .catch(err => {
            console.error("PIE ERROR:", err);
        });
}

    });
});



const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // MODULES
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME').orderBy('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        let modules = req.data.module || [];

        if (typeof modules === "string") {
            modules = [modules];
        }

        let reportData = [];
        let templateData = [];

        if (modules.length > 0) {
            reportData = await cds.run(
                SELECT.from(ReportFileStorage).where({ MODULE_NAME: { in: modules } })
            );
            templateData = await cds.run(
                SELECT.from(TemplateStorage).where({ MODULE_NAME: { in: modules } })
            );
        } else {
            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        let uploaded = 0, approved = 0, rejected = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'rejected') rejected++;
        });

        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    rejected: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'rejected') moduleMap[r.MODULE_NAME].rejected++;
        });

        const modulesData = Object.values(moduleMap);

        const tableMap = {};

        reportData.forEach(r => {

            const key = `${r.MODULE_NAME}_${r.SUB_MODULE_NAME}_${r.LOAD_TYPE}_${r.LOAD_TEMPLATE}`;

            if (!tableMap[key]) {
                tableMap[key] = {
                    module: r.MODULE_NAME,
                    subModule: r.SUB_MODULE_NAME,
                    loadType: r.LOAD_TYPE,
                    template: r.LOAD_TEMPLATE,
                    count: 0
                };
            }

            tableMap[key].count++;
        });

        return {
            uploaded,
            approved,
            rejected,
            totalTemplates: templateData.length,
            modules: modulesData,
            table: Object.values(tableMap)
        };
    });

    // =========================
    // 🔥 PIE DATA (NEW)
    // =========================
    this.on('getPieData', async () => {

    const data = await cds.run(SELECT.from(ReportFileStorage));

    const map = {};

    data.forEach(r => {

        console.log("ROWWW",r);

        const user = r.createdBy || "Unknown";

        map[user] = (map[user] || 0) + 1;

    });


    return Object.entries(map).map(([user, count]) => ({
        user,
        count
    }));
});

    // =========================
    // 🔥 SANKEY (NO CHANGE)
    // =========================
    this.on('getSankeyData', async () => {

        const data = await cds.run(SELECT.from(ReportFileStorage));

        function getDate(row) {
            return row.createdAt || row.CREATEDAT || null;
        }

        function parseDate(d) {
            if (!d) return null;
            return new Date(d.toString().replace(" ", "T").split(".")[0]);
        }

        let latest = null;

        data.forEach(r => {
            const d = parseDate(getDate(r));
            if (d && (!latest || d > latest)) {
                latest = d;
            }
        });

        if (!latest) return [];

        const startMonth = new Date(latest.getFullYear(), latest.getMonth(), 1);

        const startQuarter = new Date(latest);
        startQuarter.setMonth(latest.getMonth() - 2);
        startQuarter.setDate(1);

        const startYear = new Date(latest);
        startYear.setFullYear(latest.getFullYear() - 1);

        function filter(start) {
            return data.filter(r => {
                const d = parseDate(getDate(r));
                return d && d >= start;
            });
        }

        function process(rows, period) {

            const map = {};

            rows.forEach(r => {

                const m = r.MODULE_NAME;
                const t = r.LOAD_TEMPLATE;

                if (!map[m]) {
                    map[m] = { count: 0, templates: {} };
                }

                map[m].count++;
                map[m].templates[t] = (map[m].templates[t] || 0) + 1;
            });

            return Object.entries(map)
                .sort((a, b) => b[1].count - a[1].count)
                .slice(0, 3)
                .map(([m, val]) => ({
                    period,
                    module: m,
                    value: val.count,
                    templates: Object.entries(val.templates)
                        .sort((a, b) => b[1] - a[1])
                        .slice(0, 3)
                        .map(([name, value]) => ({ name, value }))
                }));
        }

        return [
            ...process(filter(startMonth), "Monthly"),
            ...process(filter(startQuarter), "Quarterly"),
            ...process(filter(startYear), "Yearly")
        ];
    });

});
