[odata] - POST /service/ValidateTemplate 
[cds] - Error: invalid argument: "T1GDTL_PHY"."GENERIC_DATA_VALIDATOR": line 81 col 5 (at pos 2300): column must be prefixed with table: line 5 col 15 (at pos 144)
    at Socket.<anonymous> (/home/user/projects/SCBFileHub_recent/node_modules/@sap/hana-client/lib/index.js:53:13)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
    at Pipe.callbackTrampoline (node:internal/async_hooks:130:17) {
  code: 8,
  sqlState: 'HY000',
  query: 'CALL "GENERIC_DATA_VALIDATOR"(?, ?, ?, ?)',
  values: [
    'e5c8636c-08c0-43a0-b4d2-7ded66eb25ca',
    'NFRP',
    'MAPPING_MASTER_NEW',
    'MFU_DIM_ACCOUNT'
  ]
}
[error] - 500 > {
  code: '8',
  message: 'invalid argument: "T1GDTL_PHY"."GENERIC_DATA_VALIDATOR": line 81 col 5 (at pos 2300): column must be prefixed with table: line 5 col 15 (at pos 144)'
}
