/* PAGE BACKGROUND */
.sapMPage {
    background-color: #f5f7fa;
}

/* MAIN CONTAINER */
.mainContainer {
    padding: 1.5rem;
    max-width: 1400px;
    margin: auto;
}

/* GRID SPACING */
.sapUiLayoutGrid {
    gap: 1rem !important;
}

/* CARD DESIGN */
.sapFCard {
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    background: white;
    transition: all 0.2s ease-in-out;
}

/* CARD HOVER (OPTIONAL PROFESSIONAL TOUCH) */
.sapFCard:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* CARD CONTENT SPACING */
.sapFCard .sapUiSmallMargin {
    padding: 10px;
}

/* KPI CARDS */
.sapMNC {
    text-align: center;
}

/* TITLE STYLING */
.sapMTitle {
    font-weight: 600;
    color: #2c3e50;
}

/* CHART FIX (VERY IMPORTANT) */
.sapVizFrame {
    width: 100% !important;
    height: 100% !important;
}

/* FIX CHART INSIDE CARD */
.sapFCard .sapVizFrame {
    min-height: 220px;
}

/* MAIN CHART BIG SIZE */
#idMainChart {
    min-height: 350px !important;
}

/* SMALL CHARTS */
#idPie,
#idMonthly,
#idQuarterly,
#idYearly {
    min-height: 220px !important;
}

/* TABLE CARD */
.sapMTable {
    border-radius: 10px;
}

/* TOOLBAR */
.sapMTB {
    border-radius: 8px;
}

/* SEARCH FIELD */
.sapMSF {
    border-radius: 6px;
}

/* RESPONSIVE FIX */
@media (max-width: 768px) {
    .mainContainer {
        padding: 1rem;
    }
}
