sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        // =========================
        // 🔥 INIT
        // =========================
        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            // 🔥 LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);
                    const oMultiCombo = this.byId("moduleFilter");

                    // ✅ SELECT ALL
                    oMultiCombo.setSelectedKeys(allKeys);

                    // 🔥 CUSTOM TEXT FIX
                    setTimeout(() => {
                        this._updateMultiComboText();
                    }, 200);

                    // 🔥 LOAD DASHBOARD
                    this.loadDashboard(allKeys);
                });
        },


        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                this._applyChartSettings();
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        },


        // =========================
        // 🔥 FILTER CHANGE
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }

            // 🔥 UPDATE DISPLAY TEXT
            this._updateMultiComboText();
        },


        // =========================
        // 🔥 CUSTOM "+MORE" TEXT
        // =========================
        _updateMultiComboText: function () {

            const oMultiCombo = this.byId("moduleFilter");
            const keys = oMultiCombo.getSelectedKeys();

            if (!keys || keys.length === 0) {
                oMultiCombo.setValue("");
                return;
            }

            const first = keys[0];
            const more = keys.length - 1;

            if (more > 0) {
                oMultiCombo.setValue(first + " +" + more + " more");
            } else {
                oMultiCombo.setValue(first);
            }
        },


        // =========================
        // 🔥 CHART SETTINGS
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({

                    title: { visible: false },

                    plotArea: {
                        colorPalette: [
                            "#0070f2", // Uploaded
                            "#107e3e", // Approved
                            "#bb0000"  // Rejected
                        ]
                    },

                    interaction: {
                        tooltip: {
                            visible: true
                        }
                    }
                });
            }
        }

    });
});
