import React from "react";

function Dashboard() {
  return (
    <div className="bg-gray-100 min-h-screen p-6">

      {/* Header */}
      <h1 className="text-2xl font-bold text-green-700 mb-6">
        MFU Dashboard
      </h1>

      {/* TOP SECTION */}
      <div className="grid md:grid-cols-3 gap-4 mb-6">

        {/* LEFT → KPI Cards */}
        <div className="grid grid-cols-2 gap-4">

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">MFU Onboarded</p>
            <h2 className="text-3xl font-bold text-green-600">133</h2>
          </div>

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">Total Approved</p>
            <h2 className="text-3xl font-bold text-green-600">61</h2>
          </div>

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">Total Uploaded</p>
            <h2 className="text-3xl font-bold text-green-600">72</h2>
          </div>

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">Rejected</p>
            <h2 className="text-3xl font-bold text-green-600">0</h2>
          </div>

        </div>

        {/* RIGHT → Big Chart */}
        <div className="md:col-span-2 bg-white rounded-xl shadow p-6">

          <h2 className="font-semibold mb-4">
            MFU Templates by Modules
          </h2>

          <div className="h-64 flex items-center justify-center text-gray-400">
            Chart Area
          </div>

        </div>

      </div>

      {/* BOTTOM SECTION */}
      <div className="grid md:grid-cols-4 gap-4 mb-6">

        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">MFU Templates by Count</h3>
          <div className="h-40 flex items-center justify-center text-gray-400">
            Pie Chart
          </div>
        </div>

        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">
            Top 3 MFU Templates (Monthly)
          </h3>
          <div className="h-40 flex items-center justify-center text-gray-400">
            Bar Chart
          </div>
        </div>

        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">
            Top 3 MFU Templates (Quarterly)
          </h3>
          <div className="h-40 flex items-center justify-center text-gray-400">
            Bar Chart
          </div>
        </div>

        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">
            Top 3 MFU Templates (Yearly)
          </h3>
          <div className="h-40 flex items-center justify-center text-gray-400">
            Bar Chart
          </div>
        </div>

      </div>

      {/* TABLE SECTION */}
      <div className="bg-white rounded-xl shadow p-6">

        <h2 className="font-semibold mb-4">MFU Details</h2>

        <table className="w-full text-sm">

          <thead>
            <tr className="text-left border-b">
              <th className="py-2">Module</th>
              <th>Sub Module</th>
              <th>LOB Type</th>
              <th>LOB Template</th>
              <th>Count</th>
            </tr>
          </thead>

          <tbody>

            <tr className="border-b">
              <td className="py-2">Module A</td>
              <td>Sub A</td>
              <td>Type 1</td>
              <td>Template 1</td>
              <td>10</td>
            </tr>

            <tr className="border-b">
              <td className="py-2">Module B</td>
              <td>Sub B</td>
              <td>Type 2</td>
              <td>Template 2</td>
              <td>20</td>
            </tr>

          </tbody>

        </table>

      </div>

    </div>
  );
}

export default Dashboard;
