Failed to load resource: the server responded with a status of 500 (Internal Server Error)
Log-dbg.js:497  2026-01-12 00:46:41.992900 Failed to invoke /ValidateTemplate(...) - Too many parameters for the SQL statement
Error: Communication error: 500 Internal Server Error
    at Object.createError (https://sapui5.hana.ondemand.com/1.138.0/resources/sap/ui/core/library-preload.js:2334:3891)
    at Object.<anonymous> (https://sapui5.hana.ondemand.com/1.138.0/resources/sap/ui/core/library-preload.js:2364:20629)
    at Object.<anonymous> (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1198:9657)
    at u (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:25639)
    at Object.fireWith [as rejectWith] (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:26474)
    at k (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:84147)
    at XMLHttpRequest.<anonymous> (https://sapui5.hana.ondemand.com/1.138.0/resources/sap-ui-core.js:1244:86804) sap.ui.model.odata.v4.ODataContextBinding
u @ Log-dbg.js:497
index.html#/fileuploader:1  Uncaught (in promise) Error: Too many parameters for the SQL statement
    at Object.createError (_Helper-dbg.js:616:15)
    at Object.<anonymous> (_Requestor-dbg.js:2153:24)
    at Object.<anonymous> (jquery-compat-dbg.js:725:30)
    at u (jquery-dbg.js:3500:31)
    at Object.fireWith [as rejectWith] (jquery-dbg.js:3630:7)
    at k (jquery-dbg.js:9913:14)
    at XMLHttpRequest.<anonymous> (jquery-dbg.js:10172:9)


PROCEDURE "GENERIC_DATA_VALIDATOR"
(
    IN  P_ID            NVARCHAR(36),
    IN  P_MODULE        NVARCHAR(100),
    IN  P_SUB_MODULE    NVARCHAR(100),
    IN  P_LOAD_TEMPLATE NVARCHAR(100),
    OUT O_STATUS        NVARCHAR(1),      -- 'S' or 'E'
    OUT O_MESSAGE       NCLOB
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
READS SQL DATA AS
BEGIN

    DECLARE LV_COLS        NVARCHAR(2000);
    DECLARE LV_JSON_COLS   NVARCHAR(3000);
    DECLARE LV_SQL         NVARCHAR(5000);
    DECLARE LV_DUP_CNT     INTEGER DEFAULT 0;

    /*************************************************
     Step 1: Get UNIQUE columns from JSON_TEMPLATE
    *************************************************/
    SELECT STRING_AGG(COLUMN_NAME, ',')
      INTO LV_COLS
      FROM JSON_TABLE(
           ( SELECT JSON_TEMPLATE
               FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
              WHERE MODULE_NAME     = :P_MODULE
                AND SUB_MODULE_NAME = :P_SUB_MODULE
                AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
           ),
           '$[*]'
           COLUMNS (
             COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
             IS_UNIQUE   NVARCHAR(10)  PATH '$.IS_UNIQUE'
           )
      )
     WHERE IS_UNIQUE = 'true';

    -- If no unique columns defined → validation passes
    IF :LV_COLS IS NULL THEN
        O_STATUS  := 'S';
        O_MESSAGE := 'No unique columns defined in template';
        RETURN;
    END IF;

    /*************************************************
     Step 2: Build JSON_TABLE column mapping
    *************************************************/
    SELECT STRING_AGG(
           COLUMN_NAME || ' NVARCHAR(500) PATH ''$.' || COLUMN_NAME || '''',
           ','
    )
    INTO LV_JSON_COLS
    FROM JSON_TABLE(
         ( SELECT JSON_TEMPLATE
             FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
            WHERE MODULE_NAME     = :P_MODULE
              AND SUB_MODULE_NAME = :P_SUB_MODULE
              AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
         ),
         '$[*]'
         COLUMNS (
           COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
           IS_UNIQUE   NVARCHAR(10)  PATH '$.IS_UNIQUE'
         )
    )
    WHERE IS_UNIQUE = 'true';

    /*************************************************
     Step 3: Dynamic duplicate DATA check
    *************************************************/
    LV_SQL :=
    'SELECT COUNT(*) FROM (
        SELECT ' || LV_COLS || ', COUNT(*) CNT
          FROM COM_SCB_FILEUPLOAD_MASTER_DUMMY 
          CROSS JOIN JSON_TABLE(
              COM_SCB_FILEUPLOAD_MASTER_DUMMY.JSON_DATA,
              ''$[*]''
              COLUMNS ( ' || LV_JSON_COLS || ' )
          ) JT
         WHERE COM_SCB_FILEUPLOAD_MASTER_DUMMY.ID = ''' || :P_ID || '''
         GROUP BY ' || LV_COLS || '
         HAVING COUNT(*) > 1
     )';

    EXECUTE IMMEDIATE :LV_SQL INTO LV_DUP_CNT;

    /*************************************************
     Step 4: Result
    *************************************************/
    IF :LV_DUP_CNT > 0 THEN
        O_STATUS  := 'E';
        O_MESSAGE := 'Duplicate data found for unique column combination';
        RETURN;
    END IF;

    O_STATUS  := 'S';
    O_MESSAGE := 'Validation successful';

END;
