const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // 🔥 GET MODULE DROPDOWN
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // 🔥 MAIN DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        let modules = req.data.module || [];

        // 🔥 HANDLE ARRAY (MULTI SELECT)
        if (typeof modules === "string") {
            modules = [modules];
        }

        let reportData = [];
        let templateData = [];

        if (modules.length > 0) {

            reportData = await cds.run(
                SELECT.from(ReportFileStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

            templateData = await cds.run(
                SELECT.from(TemplateStorage)
                    .where({ MODULE_NAME: { in: modules } })
            );

        } else {
            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        // =========================
        // 🔥 KPI
        // =========================
        let uploaded = 0, approved = 0, rejected = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'rejected') rejected++;
        });

        // =========================
        // 🔥 CHART DATA (GROUP BY MODULE)
        // =========================
        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    rejected: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'rejected') moduleMap[r.MODULE_NAME].rejected++;
        });

        const modulesData = Object.values(moduleMap);

        // =========================
        // 🔥 TABLE (FROM REPORTFILESTORAGE)
        // =========================
        const tableMap = {};

        reportData.forEach(r => {

            const key = `${r.MODULE_NAME}_${r.SUB_MODULE_NAME}_${r.LOAD_TYPE}`;

            if (!tableMap[key]) {
                tableMap[key] = {
                    module: r.MODULE_NAME,
                    subModule: r.SUB_MODULE_NAME,
                    loadType: r.LOAD_TYPE,
                    count: 0
                };
            }

            tableMap[key].count++;
        });

        const table = Object.values(tableMap);

        // =========================
        // 🔥 TOTAL TEMPLATES (FROM TEMPLATESTORAGE)
        // =========================
        const totalTemplates = templateData.length;

        return {
            uploaded,
            approved,
            rejected,
            totalTemplates,
            modules: modulesData,
            table
        };
    });

});



sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            // 🔥 LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    // ✅ SELECT ALL BY DEFAULT
                    const allKeys = data.value.map(m => m.module);
                    this.byId("moduleFilter").setSelectedKeys(allKeys);

                    // ✅ LOAD ALL DATA
                    this.loadDashboard(allKeys);
                });
        },


        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules   // ✅ ARRAY PASS
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                this._applyChartSettings();
            });
        },


        // =========================
        // 🔥 FILTER
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys); // ✅ MULTI SELECT FIX
            }
        },


        // =========================
        // 🔥 CHART SETTINGS
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({

                    title: { visible: false },

                    plotArea: {
                        colorPalette: [
                            "#0070f2", // Uploaded
                            "#107e3e", // Approved
                            "#bb0000"  // Rejected
                        ]
                    },

                    interaction: {
                        tooltip: {
                            visible: true
                        }
                    }
                });
            }
        }

    });
});
