const cds = require('@sap/cds');
module.exports = cds.service.impl(async function () {

  this.on('READ', 'DummyUsers', async () => {
    return [
      { id: 1, name: 'User1' },
      { id: 2, name: 'User2' }
    ];
  });
});


using {dummy.backend as dummy} from '../db/schema.cds';

@protocol: 'rest'
service UserService {

  @requires: 'authenticated-user'
  entity DummyUsers as projection on dummy.DummyUsers;
}


// /rest/user/DummyUsers


namespace dummy.backend;

entity DummyUsers {
    key ID : Integer;
        name : String;
        email: String;
}


import React, { useState } from "react";
import axios from "axios";

function App() {

  const [users, setUsers] = useState([]);

  const loadUsers = async () => {
    const res = await axios.get("/rest/UserService/DummyUsers");
    setUsers(res.data);
  };

  return (
    <div style={{ padding: "20px" }}>
      <h2>CAP React App</h2>

      <button onClick={loadUsers}>
        Load Users
      </button>

      <br/><br/>

      {users.map(u => (
        <div key={u.id}>
          {u.id} - {u.name}
        </div>
      ))}

    </div>
  );
}

export default App;


{
  "welcomeFile": "/index.html",
  "authenticationMethod": "route",
  "routes": [
    {
      "source": "^/rest/(.*)$",
      "target": "/$1",
      "destination": "reactexperienceapp-destination-service",
      "authenticationType": "xsuaa"
    }
  ]
}
