user: reactui $ cf logs react-approuter --recent | grep ERR
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:23:07.71+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:23:07.73+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:07.73+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:23:07.73+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:23:07.73+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:23:07.73+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:23:26.83+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:23:26.84+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:26.84+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:23:26.84+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:23:26.84+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:23:26.84+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:23:38.54+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:23:38.55+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:38.55+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:23:38.55+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:23:38.55+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:23:38.55+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:23:50.18+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:23:50.20+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:23:50.20+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:23:50.20+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:23:50.20+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:23:50.20+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:24:48.26+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:24:48.27+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:24:48.27+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:24:48.27+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:24:48.27+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:24:48.27+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:26:19.48+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:26:19.50+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:26:19.50+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:26:19.50+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:26:19.50+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:26:19.50+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:27:14.47+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:27:14.48+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:14.48+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:27:14.48+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:27:14.48+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:27:14.48+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:27:26.49+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:27:26.50+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:26.50+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:27:26.50+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:27:26.50+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:27:26.50+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:27:38.69+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:27:38.71+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:38.71+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:27:38.71+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:27:38.71+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:27:38.71+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:27:54.77+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:27:54.79+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:27:54.79+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:27:54.79+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:27:54.79+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:27:54.79+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:28:06.86+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:28:06.87+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:06.87+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:28:06.87+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:28:06.87+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:28:06.87+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:28:18.40+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:28:18.41+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:18.41+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:28:18.41+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:28:18.41+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:28:18.41+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:28:37.00+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:28:37.01+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:37.01+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:28:37.01+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:28:37.01+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:28:37.01+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:28:49.29+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:28:49.31+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:28:49.31+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:28:49.31+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:28:49.31+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:28:49.31+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:29:00.91+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:29:00.93+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:29:00.93+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:29:00.93+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:29:00.93+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:29:00.93+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:29:52.64+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:29:52.65+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:29:52.65+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:29:52.65+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:29:52.65+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:29:52.65+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:30:24.57+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:30:24.58+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:30:24.58+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:30:24.58+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:30:24.58+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:30:24.58+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:30:35.94+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:30:35.95+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:30:35.95+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:30:35.95+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:30:35.95+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:30:35.95+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR /home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR throw new VError('%s%s: %s',
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR ^
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR VError: environment-destinations: Missing required property: url
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at JsonValidator.validate (/home/vcap/app/node_modules/@sap/approuter/lib/utils/JsonValidator.js:30:11)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at /home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:210:19
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at Array.forEach (<anonymous>)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at Object.validateDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/validators.js:206:18)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at loadDestinations (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:108:14)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at Object.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration/env-config.js:23:28)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at module.exports.load (/home/vcap/app/node_modules/@sap/approuter/lib/configuration.js:16:37)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at bootstrap (/home/vcap/app/node_modules/@sap/approuter/lib/bootstrap.js:67:38)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at Approuter.start (/home/vcap/app/node_modules/@sap/approuter/approuter.js:70:13)
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR at Object.<anonymous> (/home/vcap/app/node_modules/@sap/approuter/approuter.js:151:6) {
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR jse_shortmsg: 'environment-destinations: Missing required property: url',
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR jse_info: {},
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR cause: [Function: ve_cause]
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR }
   2026-04-13T07:30:45.62+0000 [APP/PROC/WEB/0] ERR Node.js v22.22.0
   2026-04-13T07:30:45.64+0000 [APP/PROC/WEB/0] ERR npm notice
   2026-04-13T07:30:45.64+0000 [APP/PROC/WEB/0] ERR npm notice New major version of npm available! 10.9.4 -> 11.12.1
   2026-04-13T07:30:45.64+0000 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
   2026-04-13T07:30:45.64+0000 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.12.1
   2026-04-13T07:30:45.64+0000 [APP/PROC/WEB/0] ERR npm notice
