PROCEDURE "GENERIC_DATA_VALIDATOR"
(
    IN  P_ID            NVARCHAR(36),
    IN  P_MODULE        NVARCHAR(100),
    IN  P_SUB_MODULE    NVARCHAR(100),
    IN  P_LOAD_TEMPLATE NVARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

    DECLARE LV_COLS        NVARCHAR(2000);
    DECLARE LV_JSON_COLS   NVARCHAR(3000);
    DECLARE LV_WHERE       NVARCHAR(3000);
    DECLARE LV_SQL         NVARCHAR(5000);
    DECLARE LV_DUP_CNT     INTEGER DEFAULT 0;

    /* -------------------------------------------------
       STEP 1: Get UNIQUE columns list
    ------------------------------------------------- */
    SELECT STRING_AGG(COLUMN_NAME, ',')
      INTO LV_COLS
      FROM JSON_TABLE(
           (
             SELECT JSON_TEMPLATE
               FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
              WHERE MODULE_NAME     = :P_MODULE
                AND SUB_MODULE_NAME = :P_SUB_MODULE
                AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
           ),
           '$[*]'
           COLUMNS (
             COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
             IS_UNIQUE   BOOLEAN       PATH '$.IS_UNIQUE'
           )
      )
     WHERE IS_UNIQUE = TRUE;

    /* If no unique columns → always valid */
    IF :LV_COLS IS NULL THEN
        SELECT
          'S' AS O_STATUS,
          'No unique columns defined' AS O_MESSAGE
        FROM DUMMY;
        RETURN;
    END IF;

    /* -------------------------------------------------
       STEP 2: Build JSON_TABLE column mapping
    ------------------------------------------------- */
    SELECT STRING_AGG(
           COLUMN_NAME || ' NVARCHAR(500) PATH ''$.' || COLUMN_NAME || '''',
           ','
    )
    INTO LV_JSON_COLS
    FROM JSON_TABLE(
         (
           SELECT JSON_TEMPLATE
             FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
            WHERE MODULE_NAME     = :P_MODULE
              AND SUB_MODULE_NAME = :P_SUB_MODULE
              AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
         ),
         '$[*]'
         COLUMNS (
           COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
           IS_UNIQUE   BOOLEAN       PATH '$.IS_UNIQUE'
         )
    )
    WHERE IS_UNIQUE = TRUE;

    /* -------------------------------------------------
       STEP 3: Ignore NULL / empty UNIQUE values
       (CRITICAL FIX)
    ------------------------------------------------- */
    SELECT STRING_AGG(
           COLUMN_NAME || ' IS NOT NULL AND ' || COLUMN_NAME || ' <> ''''',
           ' AND '
    )
    INTO LV_WHERE
    FROM JSON_TABLE(
         (
           SELECT JSON_TEMPLATE
             FROM COM_SCB_FILEUPLOAD_MASTER_TEMPLATESTORAGE
            WHERE MODULE_NAME     = :P_MODULE
              AND SUB_MODULE_NAME = :P_SUB_MODULE
              AND LOAD_TEMPLATE   = :P_LOAD_TEMPLATE
         ),
         '$[*]'
         COLUMNS (
           COLUMN_NAME NVARCHAR(100) PATH '$.COLUMN_NAME',
           IS_UNIQUE   BOOLEAN       PATH '$.IS_UNIQUE'
         )
    )
    WHERE IS_UNIQUE = TRUE;

    /* -------------------------------------------------
       STEP 4: Duplicate check ONLY on UNIQUE columns
    ------------------------------------------------- */
    LV_SQL :=
    'SELECT COUNT(*) FROM (
        SELECT ' || :LV_COLS || '
          FROM COM_SCB_FILEUPLOAD_MASTER_DUMMY D
          CROSS JOIN JSON_TABLE(
              D.JSON_DATA,
              ''$[*]''
              COLUMNS ( ' || :LV_JSON_COLS || ' )
          ) J
         WHERE D.ID = ''' || :P_ID || '''
           AND ' || :LV_WHERE || '
         GROUP BY ' || :LV_COLS || '
         HAVING COUNT(*) > 1
     )';

    EXECUTE IMMEDIATE :LV_SQL INTO LV_DUP_CNT;

    /* -------------------------------------------------
       STEP 5: Return result
    ------------------------------------------------- */
    IF :LV_DUP_CNT > 0 THEN
        SELECT
          'E' AS O_STATUS,
          'Duplicate data found for UNIQUE column(s)' AS O_MESSAGE
        FROM DUMMY;
        RETURN;
    END IF;

    SELECT
      'S' AS O_STATUS,
      'Validation successful' AS O_MESSAGE
    FROM DUMMY;

END;
