.sapMPage {
    background-color: #f5f7fa;
}

/* HEADER */
.sapBlueHeader .sapMBar {
    background-color: #0a6ed1 !important;
    color: white !important;
}

/* 🔥 FIX LEFT SPACE */
.mainContainer {
    padding: 20px 30px;
}

/* FILTER */
.filterBar {
    margin: 15px 0;
    gap: 10px;
}

.filterLabel {
    font-weight: bold;
}

/* TOP */
.topContainer {
    gap: 20px;
}

/* KPI */
.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.tile {
    flex: 1;
    height: 130px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* CHART ROW */
.chartRow {
    margin-top: 25px;
    gap: 15px;
}

.chartBox {
    flex: 1;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

/* TITLE */
.panelTitle {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}


.moduleFilterBox {
    margin-bottom: 15px;
    border-radius: 12px;
    background: white;
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.filterRow{
    gap: 20px;
    margin-bottom: 10px;
}

.filterLabel{
    width: 120px;
    font-weight: 600;
    margin-bottom: 5px;
}

/* Optional: nicer dropdown */
.sapMMultiComboBox {
    border-radius: 8px !important;
}
