 Executing task: mbt build -s '/home/user/projects/customui'; sleep 2; 

[2026-04-07 14:02:43]  INFO Cloud MTA Build Tool version 1.2.34
[2026-04-07 14:02:43]  INFO generating the "Makefile_20260407140243.mta" file...
[2026-04-07 14:02:43]  INFO done
[2026-04-07 14:02:43]  INFO executing the "make -f Makefile_20260407140243.mta p=cf mtar= strict=true mode=" command...
[2026-04-07 14:02:43]  INFO validating the MTA project
[2026-04-07 14:02:43]  INFO validating the MTA project
[2026-04-07 14:02:43]  INFO building the "customui" module...
[2026-04-07 14:02:43]  INFO executing the "npm install" command...
..
up to date, audited 1314 packages in 2s

268 packages are looking for funding
  run `npm fund` for details

26 vulnerabilities (9 low, 3 moderate, 14 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[2026-04-07 14:02:45]  INFO executing the "npm run build" command...

> customui@0.1.0 build
> react-scripts build && cd build && zip -r ../customui.zip . && cp ../customui.zip ..

Creating an optimized production build...
....Compiled successfully.

File sizes after gzip:

  60.83 kB  build/static/js/main.1b9d36e6.js
  1.76 kB   build/static/js/453.56c0e146.chunk.js
  263 B     build/static/css/main.e6c13ad2.css

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

updating: favicon.ico (deflated 11%)
updating: logo192.png (deflated 1%)
updating: static/ (stored 0%)
updating: static/css/ (stored 0%)
updating: static/css/main.e6c13ad2.css.map (deflated 35%)
updating: static/css/main.e6c13ad2.css (deflated 27%)
updating: static/js/ (stored 0%)
updating: static/js/453.56c0e146.chunk.js.map (deflated 65%)
updating: static/js/main.1b9d36e6.js (deflated 69%)
updating: static/js/main.1b9d36e6.js.map (deflated 76%)
updating: static/js/main.1b9d36e6.js.LICENSE.txt (deflated 83%)
updating: static/js/453.56c0e146.chunk.js (deflated 61%)
updating: robots.txt (deflated 10%)
updating: index.html (deflated 45%)
updating: manifest.json (deflated 53%)
updating: asset-manifest.json (deflated 67%)
updating: logo512.png (deflated 0%)
cp: '../customui.zip' and '../customui.zip' are the same file
[2026-04-07 14:02:49] ERROR could not build the "customui" module: could not execute the "npm run build" command: exit status 1
make: *** [Makefile_20260407140243.mta:37: customui] Error 1
[2026-04-07 14:02:49] ERROR could not build the MTA project: could not execute the "make -f Makefile_20260407140243.mta p=cf mtar= strict=true mode=" command: exit status 2
Error: could not build the MTA project: could not execute the "make -f Makefile_20260407140243.mta p=cf mtar= strict=true mode=" command: exit status 2
 *  Terminal will be reused by tasks, press any key to close it. 
