sap.ui.define([
"sap/ui/core/mvc/Controller",
"sap/ui/model/json/JSONModel",
"sap/viz/ui5/data/FlattenedDataset",
"sap/viz/ui5/controls/common/feeds/FeedItem"
], function (Controller, JSONModel, FlattenedDataset, FeedItem) {
"use strict";

return Controller.extend("mfuanalytics.controller.mfureport", {

onInit: function () {

var oData = {

modules: [
{ module: "Retail", approved: 30, pending: 10 },
{ module: "Finance", approved: 55, pending: 15 },
{ module: "HR", approved: 20, pending: 5 },
{ module: "IT", approved: 40, pending: 10 }
],

pie: [
{ type: "Retail", value: 40 },
{ type: "Finance", value: 25 },
{ type: "HR", value: 20 },
{ type: "IT", value: 15 }
],

monthly: [
{ period: "Jan", value: 20 },
{ period: "Feb", value: 30 },
{ period: "Mar", value: 50 }
],

quarter: [
{ period: "Q1", value: 70 },
{ period: "Q2", value: 50 },
{ period: "Q3", value: 30 }
],

year: [
{ period: "2022", value: 80 },
{ period: "2023", value: 60 },
{ period: "2024", value: 40 }
]

};

this.getView().setModel(new JSONModel(oData));

},

onAfterRendering: function () {

this._setMainChart();
this._setPieChart();
this._setMonthChart();
this._setQuarterChart();
this._setYearChart();

},

/* ===== MAIN CHART ===== */
_setMainChart: function () {

var oChart = this.byId("mainChart");

if (!oChart) return;

oChart.setDataset(new FlattenedDataset({
data: { path: "/modules" },
dimensions: [{
name: "Module",
value: "{module}"
}],
measures: [
{ name: "Approved", value: "{approved}" },
{ name: "Pending", value: "{pending}" }
]
}));

oChart.setFeeds([
new FeedItem({
uid: "valueAxis",
type: "Measure",
values: ["Approved", "Pending"]
}),
new FeedItem({
uid: "categoryAxis",
type: "Dimension",
values: ["Module"]
})
]);

},

/* ===== PIE ===== */
_setPieChart: function () {

var oChart = this.byId("pieChart");

oChart.setDataset(new FlattenedDataset({
data: { path: "/pie" },
dimensions: [{
name: "Type",
value: "{type}"
}],
measures: [{
name: "Value",
value: "{value}"
}]
}));

oChart.setFeeds([
new FeedItem({
uid: "size",
type: "Measure",
values: ["Value"]
}),
new FeedItem({
uid: "color",
type: "Dimension",
values: ["Type"]
})
]);

},

/* ===== MONTH ===== */
_setMonthChart: function () {

var oChart = this.byId("monthChart");

oChart.setDataset(new FlattenedDataset({
data: { path: "/monthly" },
dimensions: [{
name: "Month",
value: "{period}"
}],
measures: [{
name: "Value",
value: "{value}"
}]
}));

oChart.setFeeds([
new FeedItem({
uid: "valueAxis",
type: "Measure",
values: ["Value"]
}),
new FeedItem({
uid: "categoryAxis",
type: "Dimension",
values: ["Month"]
})
]);

},

/* ===== QUARTER ===== */
_setQuarterChart: function () {

var oChart = this.byId("quarterChart");

oChart.setDataset(new FlattenedDataset({
data: { path: "/quarter" },
dimensions: [{
name: "Quarter",
value: "{period}"
}],
measures: [{
name: "Value",
value: "{value}"
}]
}));

oChart.setFeeds([
new FeedItem({
uid: "valueAxis",
type: "Measure",
values: ["Value"]
}),
new FeedItem({
uid: "categoryAxis",
type: "Dimension",
values: ["Quarter"]
})
]);

},

/* ===== YEAR ===== */
_setYearChart: function () {

var oChart = this.byId("yearChart");

oChart.setDataset(new FlattenedDataset({
data: { path: "/year" },
dimensions: [{
name: "Year",
value: "{period}"
}],
measures: [{
name: "Value",
value: "{value}"
}]
}));

oChart.setFeeds([
new FeedItem({
uid: "valueAxis",
type: "Measure",
values: ["Value"]
}),
new FeedItem({
uid: "categoryAxis",
type: "Dimension",
values: ["Year"]
})
]);

}

});
});
