[odata] - POST /service/ValidateTemplate 
Duplicate validator SQL:
 
      SELECT O_STATUS, O_MESSAGE FROM (
        CALL "GENERIC_DATA_VALIDATOR"(
          P_ID            => 'd99b78fd-8e1e-4819-9ecc-5e72bca01bb1',
          P_MODULE        => 'NFRP',
          P_SUB_MODULE    => 'MAPPING_MASTER_NEW',
          P_LOAD_TEMPLATE => 'MFU_DIM_ACCOUNT'
        )
      );
    
Duplicate validation FAILED: Error: sql syntax error: incorrect syntax near "(": line 3 col 38 (at pos 79)
    at Socket.<anonymous> (/home/user/projects/SCBFileHub_recent/node_modules/@sap/hana-client/lib/index.js:53:13)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
    at Pipe.callbackTrampoline (node:internal/async_hooks:130:17) {
  code: 257,
  sqlState: 'HY000',
  query: '\n' +
    '      SELECT O_STATUS, O_MESSAGE FROM (\n' +
    '        CALL "GENERIC_DATA_VALIDATOR"(\n' +
    "          P_ID            => 'd99b78fd-8e1e-4819-9ecc-5e72bca01bb1',\n" +
    "          P_MODULE        => 'NFRP',\n" +
    "          P_SUB_MODULE    => 'MAPPING_MASTER_NEW',\n" +
    "          P_LOAD_TEMPLATE => 'MFU_DIM_ACCOUNT'\n" +
    '        )\n' +
    '      );\n' +
    '    '
}
[cds] - Error: sql syntax error: incorrect syntax near "(": line 3 col 38 (at pos 79)
    at ApplicationService.<anonymous> (/home/user/projects/SCBFileHub_recent/srv/service.js:249:9)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async next (/home/user/projects/SCBFileHub_recent/node_modules/@sap/cds/lib/srv/srv-dispatch.js:64:17)
    at async ApplicationService.handle (/home/user/projects/SCBFileHub_recent/node_modules/@sap/cds/lib/srv/srv-dispatch.js:62:10)
    at async ApplicationService.handle (/home/user/projects/SCBFileHub_recent/node_modules/@sap/cds/libx/_runtime/common/Service.js:81:16) {
  code: 500,
  numericSeverity: 4
}
[error] - 500 > {
  code: '500',
  message: 'sql syntax error: incorrect syntax near "(": line 3 col 38 (at pos 79)',
  '@Common.numericSeverity': 4
}
