/* ===== PAGE ===== */
.sapMPage {
    background: #f7f9fb;
    font-family: "72", "Segoe UI", sans-serif;
}

/* MAIN CONTAINER */
.mainContainer {
    padding: 16px 20px;
}

/* ===== TITLE ===== */
.sapMTitle {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

/* ===== TOP SECTION ===== */
.topContainer {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

/* ===== KPI SECTION ===== */
.kpiSection {
    width: 35%;
}

.kpiRow {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

/* KPI TILE (PROFESSIONAL STYLE) */
.tile {
    flex: 1;
    height: 100px;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e6ed;
    box-shadow: none; /* ❗ remove heavy shadow */
}

/* KPI VALUE */
.sapMNCValue {
    font-size: 24px !important;
    font-weight: 600;
    color: #0a6ed1 !important; /* SAP blue */
}

/* KPI HEADER */
.sapMGTHeaderText {
    font-size: 12px;
    color: #6a6d70;
}

/* ===== MAIN CHART PANEL ===== */
.chartPanel {
    width: 65%;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e6ed;
    padding: 10px;
}

/* PANEL HEADER */
.sapMPanelHdr {
    font-size: 13px;
    font-weight: 600;
    color: #32363a;
    text-align: left;
}

/* ===== CHART ===== */
.sapVizFrame {
    width: 100% !important;
    height: 260px !important;
}

/* ===== BOTTOM SECTION ===== */
.bottomGrid {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* SMALL PANELS */
.bottomGrid .sapMPanel {
    flex: 1;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #e0e6ed;
    padding: 8px;
}

/* ===== TABLE ===== */
.sapMTable {
    margin-top: 20px;
    background: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 6px;
}

/* TABLE HEADER */
.sapMListTblHeaderCell {
    font-size: 12px;
    font-weight: 600;
    color: #32363a;
    background: #f4f6f8;
}

/* TABLE ROW */
.sapMListTblRow {
    font-size: 12px;
}

/* ROW HOVER */
.sapMListTblRow:hover {
    background: #f0f4f9;
}

/* ===== REMOVE EXTRA EFFECTS ===== */
.sapMPanelContent {
    overflow: hidden !important;
}

/* ===== CLEAN LOOK ===== */
.sapMGT,
.sapMPanel {
    transition: none;
}
