const cds = require('@sap/cds');

module.exports = cds.service.impl(async function () {

    const { ReportFileStorage, TemplateStorage } = cds.entities('com.scb.fileupload.master');

    // =========================
    // MODULES
    // =========================
    this.on('getModules', async () => {

        const data = await cds.run(
            SELECT.distinct.from(TemplateStorage).columns('MODULE_NAME').orderBy('MODULE_NAME')
        );

        return data.map(d => ({
            module: d.MODULE_NAME
        }));
    });

    // =========================
    // DASHBOARD
    // =========================
    this.on('getDashboardData', async (req) => {

        let modules = req.data.module || [];

        if (typeof modules === "string") {
            modules = [modules];
        }

        let reportData = [];
        let templateData = [];

        if (modules.length > 0) {
            reportData = await cds.run(
                SELECT.from(ReportFileStorage).where({ MODULE_NAME: { in: modules } })
            );
            templateData = await cds.run(
                SELECT.from(TemplateStorage).where({ MODULE_NAME: { in: modules } })
            );
        } else {
            reportData = await cds.run(SELECT.from(ReportFileStorage));
            templateData = await cds.run(SELECT.from(TemplateStorage));
        }

        let uploaded = 0, approved = 0, rejected = 0;

        reportData.forEach(r => {
            if (r.STATUS === 'uploaded') uploaded++;
            if (r.STATUS === 'approved') approved++;
            if (r.STATUS === 'rejected') rejected++;
        });

        const moduleMap = {};

        reportData.forEach(r => {

            if (!moduleMap[r.MODULE_NAME]) {
                moduleMap[r.MODULE_NAME] = {
                    module: r.MODULE_NAME,
                    uploaded: 0,
                    approved: 0,
                    rejected: 0
                };
            }

            if (r.STATUS === 'uploaded') moduleMap[r.MODULE_NAME].uploaded++;
            if (r.STATUS === 'approved') moduleMap[r.MODULE_NAME].approved++;
            if (r.STATUS === 'rejected') moduleMap[r.MODULE_NAME].rejected++;
        });

        const modulesData = Object.values(moduleMap);

        const tableMap = {};

        reportData.forEach(r => {

            const key = `${r.MODULE_NAME}_${r.SUB_MODULE_NAME}_${r.LOAD_TYPE}_${r.LOAD_TEMPLATE}`;

            if (!tableMap[key]) {
                tableMap[key] = {
                    module: r.MODULE_NAME,
                    subModule: r.SUB_MODULE_NAME,
                    loadType: r.LOAD_TYPE,
                    template: r.LOAD_TEMPLATE,
                    count: 0
                };
            }

            tableMap[key].count++;
        });

        return {
            uploaded,
            approved,
            rejected,
            totalTemplates: templateData.length,
            modules: modulesData,
            table: Object.values(tableMap)
        };
    });

    // =========================
    // 🔥 PIE DATA (NEW)
    // =========================
    this.on('getPieData', async () => {

        const data = await cds.run(SELECT.from(ReportFileStorage));

        const userMap = {};

        data.forEach(r => {

            const user = r.CREATEDBY || r.createdBy || "Unknown";

            if (!userMap[user]) {
                userMap[user] = 0;
            }

            userMap[user]++;
        });

        return Object.entries(userMap).map(([user, count]) => ({
            user,
            count
        }));
    });

    // =========================
    // 🔥 SANKEY (NO CHANGE)
    // =========================
    this.on('getSankeyData', async () => {

        const data = await cds.run(SELECT.from(ReportFileStorage));

        function getDate(row) {
            return row.createdAt || row.CREATEDAT || null;
        }

        function parseDate(d) {
            if (!d) return null;
            return new Date(d.toString().replace(" ", "T").split(".")[0]);
        }

        let latest = null;

        data.forEach(r => {
            const d = parseDate(getDate(r));
            if (d && (!latest || d > latest)) {
                latest = d;
            }
        });

        if (!latest) return [];

        const startMonth = new Date(latest.getFullYear(), latest.getMonth(), 1);

        const startQuarter = new Date(latest);
        startQuarter.setMonth(latest.getMonth() - 2);
        startQuarter.setDate(1);

        const startYear = new Date(latest);
        startYear.setFullYear(latest.getFullYear() - 1);

        function filter(start) {
            return data.filter(r => {
                const d = parseDate(getDate(r));
                return d && d >= start;
            });
        }

        function process(rows, period) {

            const map = {};

            rows.forEach(r => {

                const m = r.MODULE_NAME;
                const t = r.LOAD_TEMPLATE;

                if (!map[m]) {
                    map[m] = { count: 0, templates: {} };
                }

                map[m].count++;
                map[m].templates[t] = (map[m].templates[t] || 0) + 1;
            });

            return Object.entries(map)
                .sort((a, b) => b[1].count - a[1].count)
                .slice(0, 3)
                .map(([m, val]) => ({
                    period,
                    module: m,
                    value: val.count,
                    templates: Object.entries(val.templates)
                        .sort((a, b) => b[1] - a[1])
                        .slice(0, 3)
                        .map(([name, value]) => ({ name, value }))
                }));
        }

        return [
            ...process(filter(startMonth), "Monthly"),
            ...process(filter(startQuarter), "Quarterly"),
            ...process(filter(startYear), "Yearly")
        ];
    });

});




loadPieChart: function () {

    fetch("/odata/v4/mfu/getPieData()")
        .then(res => res.json())
        .then(data => {

            console.log("🔥 PIE DATA:", data);

            const oModel = this.getView().getModel();
            oModel.setProperty("/pieModules", data.value || []);
        })
        .catch(err => {
            console.error("PIE ERROR:", err);
        });
}
