/* ===== PAGE ===== */
.sapMPage {
    background-color: #f5f7fa;
}

.mainContainer {
    padding: 20px;
}

/* ===== TOP SECTION ===== */
.topContainer {
    display: flex;
    gap: 25px;
    align-items: stretch;
}

/* KPI LEFT */
.kpiSection {
    width: 35%;
}

/* KPI ROW */
.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

/* KPI CARD */
.tile {
    flex: 1;
    height: 130px;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* KPI VALUE */
.sapMNCValue {
    font-size: 30px !important;
    font-weight: bold;
    color: #2e7d32 !important;
}

/* KPI HEADER */
.sapMGTHeaderText {
    font-size: 13px;
    color: #666;
}

/* RIGHT MAIN CHART */
.chartPanel {
    width: 65%;
    border-radius: 12px;
}

/* ===== BOTTOM SECTION ===== */
.bottomGrid {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

/* EACH BOX */
.bottomGrid > .sapMPanel {
    flex: 1;
    min-width: 0;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* CHART SIZE FIX */
.sapVizFrame {
    width: 100% !important;
    height: 240px !important;
}

/* PANEL CONTENT */
.sapMPanelContent {
    padding: 10px !important;
    overflow: hidden !important;
}

/* PANEL TITLE */
.sapMPanelHdr {
    text-align: center;
    font-weight: bold;
}

/* ===== TABLE ===== */
.sapMTable {
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* TABLE HEADER */
.sapMListTblHeaderCell {
    font-weight: bold;
}

/* ===== CLEAN UI ===== */
.sapMGT,
.sapMPanel {
    transition: 0.2s ease;
}
