/* PAGE BACKGROUND */
.sapMPage {
    background-color: #f5f7fa;
}

/* ===== TOP ALIGNMENT ===== */

/* Main top HBox spacing */
.sapMHBox {
    width: 100%;
}

/* KPI container */
.tile {
    width: 48% !important;
    margin: 5px;
}

/* KPI card styling */
.sapMGT {
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 10px;
}

/* KPI number */
.sapMNCValue {
    font-size: 26px !important;
    font-weight: bold;
    color: #2e7d32 !important;
}

/* KPI title */
.sapMGTHeaderText {
    font-size: 13px;
    color: #555;
}

/* LEFT KPI section spacing */
.sapMVBox > .sapMHBox {
    margin-bottom: 10px;
}

/* ===== RIGHT CHART FIX ===== */

.sapMPanel {
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 10px;
}

/* Chart center fix */
.vizFrame {
    margin: auto;
}

/* ===== BOTTOM SECTION (NO SCROLL LOOK) ===== */

/* Equal 4 boxes */
.sapMHBox > .sapMPanel {
    width: 24% !important;
}

/* Remove weird spacing */
.sapMHBox {
    gap: 10px;
}

/* Prevent overflow scroll feel */
.sapMPanelContent {
    overflow: hidden !important;
}

/* ===== TABLE ===== */

.sapMTable {
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* ===== GENERAL CLEAN ===== */

/* Remove unwanted padding */
.sapUiContentPadding {
    padding: 10px !important;
}

/* Panel header bold */
.sapMPanelHdr {
    font-weight: bold;
}

/* Smooth UI */
.sapMGT,
.sapMPanel {
    transition: 0.2s ease;
}
