onInit: function () {

    var oModel = new sap.ui.model.json.JSONModel({
        allModules: [],
        modules: [],
        tableData: [],
        totalUploaded: 0,
        totalApproved: 0,
        totalPending: 0,
        totalTemplates: 0
    });

    this.getView().setModel(oModel);

    // 🔥 LOAD DROPDOWN
    fetch("/odata/v4/mfu/getModules()")
        .then(res => res.json())
        .then(data => {
            oModel.setProperty("/allModules", data.value);
        });

    // 🔥 LOAD DASHBOARD
    this.loadDashboard(null);
},


// =========================
// 🔥 LOAD DASHBOARD
// =========================
loadDashboard: function (module) {

    fetch("/odata/v4/mfu/getDashboardData", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            module: module
        })
    })
    .then(res => res.json())
    .then(data => {

        console.log("API RESPONSE:", data); // 🔥 DEBUG

        var result = data.value;

        if (!result) {
            console.error("No data from backend");
            return;
        }

        var oModel = this.getView().getModel();

        oModel.setProperty("/modules", result.modules || []);
        oModel.setProperty("/tableData", result.table || []);
        oModel.setProperty("/totalUploaded", result.uploaded || 0);
        oModel.setProperty("/totalApproved", result.approved || 0);
        oModel.setProperty("/totalPending", result.pending || 0);
        oModel.setProperty("/totalTemplates", result.totalTemplates || 0);

    })
    .catch(err => {
        console.error("API ERROR:", err);
    });
},


// =========================
// 🔥 FILTER CHANGE
// =========================
onFilterChange: function (oEvent) {

    const keys = oEvent.getSource().getSelectedKeys();

    if (!keys || keys.length === 0) {
        this.loadDashboard(null);
    } else {
        this.loadDashboard(keys[0]); // single select for now
    }
}
