/* Custom style for the file upload section */
.file-upload-container .file-upload-box {
  border: 2px dashed #ccc;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.file-upload-container .file-upload-box:hover {
  border-color: #007acc;
  background-color: #e6f7ff;
}

.card-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-container:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.customTableWithStickyHeader {
  position: sticky !important;
  top: 0 !important;
  z-index: 9 !important;
  background-color: #f9f9f9;
  box-shadow: 0 2px 2px -2px gray;
}

.dialogGrid {
  border: 1px solid #ccc;
  padding: 10px;
}

.gridItem {
  border: 1px solid #ccc;
  padding: 8px;
  margin: 2px;
  box-sizing: border-box;
}

.pkContainer .sapMSwtText {
  opacity: 0.3;
  font-size: 0.01px !important;
}

.submitBtnSpacing {
  margin-top: 20px;
}

/* ------------------------------------------------------------- */

.sideNavigationToggleButton {
  border-radius: 8px;
  background: rgba(0, 122, 255, 0.1);
}

.sideNavigationToggleButton .sapMBtnIcon {
  color: #007aff !important;
}

.gradientTitle {
  text-align: center;
  width: 100%;
  color: #0070f2;
  font-weight: bold;
  display: block;
}

.iconbtns {
  background-color: #007aff !important;
}

.sapMFlexItemAlignAuto {
  margin-left: 10px;
}

.logo {
  height: 40px !important;
}

.navListIcon .sapTntNLIIcon,
.navListIcon .sapMText {
  color: #007aff !important;
}

/* ========================================================= */
/* 🔥 NEW: PROFESSIONAL TABLE STYLING */
/* ========================================================= */

/* Table outer border */
.sapMTable {
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  overflow: hidden;
}

/* Header cells */
.sapMTableTH {
  border-right: 1px solid #d9d9d9;
  border-bottom: 2px solid #c0c0c0;
  background-color: #f5f7fa;
  font-weight: bold;
  text-align: center;
}

/* Data cells */
.sapMTableTD {
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
}

/* Remove last column right border */
.sapMTableTH:last-child,
.sapMTableTD:last-child {
  border-right: none;
}

/* Zebra rows */
.sapMListTblRow:nth-child(even) {
  background-color: #fafafa;
}

/* Hover effect */
.sapMListTblRow:hover {
  background-color: #eaf4ff;
}

/* Compact padding */
.sapMTableTD {
  padding: 0.5rem;
}
