sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        // =========================
        // 🔥 INIT
        // =========================
        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            // 🔥 LOAD MODULES
            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);

                    const oMultiCombo = this.byId("moduleFilter");

                    // ✅ SELECT ALL
                    oMultiCombo.setSelectedKeys(allKeys);

                    // 🔥 FORCE "+more" UI IMMEDIATELY
                    setTimeout(() => {
                        oMultiCombo.rerender();
                    }, 0);

                    // 🔥 LOAD DATA
                    this.loadDashboard(allKeys);
                });
        },


        // =========================
        // 🔥 AFTER RENDER (DOUBLE SAFETY)
        // =========================
        onAfterRendering: function () {

            const oMultiCombo = this.byId("moduleFilter");

            if (oMultiCombo) {
                setTimeout(() => {
                    oMultiCombo.rerender();
                }, 0);
            }
        },


        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    module: modules   // ✅ ARRAY
                })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                // 🔥 APPLY CHART SETTINGS
                this._applyChartSettings();
            })
            .catch(err => {
                console.error("API ERROR:", err);
            });
        },


        // =========================
        // 🔥 FILTER CHANGE
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys); // ✅ MULTI SELECT FIX
            }
        },


        // =========================
        // 🔥 CHART SETTINGS
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({

                    // ❌ REMOVE TITLE
                    title: {
                        visible: false
                    },

                    plotArea: {
                        // ✅ COLORS
                        colorPalette: [
                            "#0070f2", // Uploaded (Blue)
                            "#107e3e", // Approved (Green)
                            "#bb0000"  // Rejected (Red)
                        ]
                    },

                    // ✅ HOVER TOOLTIP
                    interaction: {
                        tooltip: {
                            visible: true
                        }
                    }
                });
            }
        }

    });
});
