(function () {

class DashboardWidget extends HTMLElement {

connectedCallback() {

this.innerHTML = `
<style>

.dashboard{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:20px;
padding:20px;
font-family:"Segoe UI",Arial,sans-serif;
background:#f4f6f8;
}

.card{
background:white;
border-radius:12px;
padding:25px;
box-shadow:0 4px 12px rgba(0,0,0,0.1);
transition:all 0.3s ease;
position:relative;
overflow:hidden;
}

.card:hover{
transform:translateY(-4px);
box-shadow:0 6px 18px rgba(0,0,0,0.15);
}

.card::before{
content:"";
position:absolute;
left:0;
top:0;
height:100%;
width:5px;
background:#2e7d32;
}

.title{
font-size:18px;
font-weight:600;
color:#555;
margin-bottom:10px;
}

.value{
font-size:46px;
font-weight:700;
color:#2e7d32;
margin-top:10px;
}

.label{
font-size:12px;
color:#888;
margin-top:6px;
}

</style>

<div class="dashboard">

<div class="card">
<div class="title">MFU Onboarded</div>
<div class="value">126</div>
<div class="label">MFU_COUNT</div>
</div>

<div class="card">
<div class="title">Total MFU Approved</div>
<div class="value">43</div>
<div class="label">MFU_COUNT</div>
</div>

<div class="card">
<div class="title">Total MFU Uploaded</div>
<div class="value">52</div>
<div class="label">MFU_COUNT</div>
</div>

<div class="card">
<div class="title">Total MFU Rejected</div>
<div class="value">0</div>
<div class="label">MFU_COUNT</div>
</div>

</div>
`;
}

}

customElements.define("dashboard-widget",DashboardWidget);

})();
