formatter: function (params) {

    const links = chart.getOption().series[0].links;

    // ✅ PERIOD (Monthly / Quarterly / Yearly)
    if (params.dataType === "node" &&
        (params.data.name === "Monthly" ||
         params.data.name === "Quarterly" ||
         params.data.name === "Yearly")) {

        let total = 0;

        links.forEach(l => {
            if (l.source === params.data.name) {
                total += l.value;
            }
        });

        return params.data.name + " TOTAL : " + total;
    }

    // ✅ MODULE (NFRP, ESG, etc)
    if (params.dataType === "node") {

        let total = 0;

        links.forEach(l => {
            if (l.source === params.data.name) {
                total += l.value;
            }
        });

        return params.data.name + " TOTAL : " + total;
    }

    // ✅ LINK
    return params.data.source + " → " + params.data.target + " : " + params.data.value;
}
