import React from "react";
import {
  BarChart, Bar, XAxis, YAxis, ResponsiveContainer,
  PieChart, Pie, Cell, LabelList
} from "recharts";

/* Sample Data */
const barData = [
  { name: "Module A", value: 30 },
  { name: "Module B", value: 50 },
  { name: "Module C", value: 20 }
];

const pieData = [
  { name: "A", value: 40 },
  { name: "B", value: 30 },
  { name: "C", value: 30 }
];

const COLORS = ["#16a34a", "#22c55e", "#86efac"];

function Dashboard() {
  return (
    <div className="bg-gray-100 min-h-screen p-6">

      {/* Header */}
      <h1 className="text-2xl font-bold text-green-700 mb-6">
        MFU Dashboard
      </h1>

      {/* TOP SECTION */}
      <div className="grid md:grid-cols-3 gap-4 mb-6">

        {/* KPI Cards */}
        <div className="grid grid-cols-2 gap-4">

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">MFU Onboarded</p>
            <h2 className="text-3xl font-bold text-green-600">133</h2>
          </div>

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">Total Approved</p>
            <h2 className="text-3xl font-bold text-green-600">61</h2>
          </div>

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">Total Uploaded</p>
            <h2 className="text-3xl font-bold text-green-600">72</h2>
          </div>

          <div className="bg-white p-4 rounded-xl shadow">
            <p className="text-gray-500 text-sm">Rejected</p>
            <h2 className="text-3xl font-bold text-green-600">0</h2>
          </div>

        </div>

        {/* BAR CHART */}
        <div className="md:col-span-2 bg-white rounded-xl shadow p-6">

          <h2 className="font-semibold mb-4">
            MFU Templates by Modules
          </h2>

          <ResponsiveContainer width="100%" height={250}>
            <BarChart data={barData}>
              <XAxis dataKey="name" />
              <YAxis />

              <Bar dataKey="value" fill="#16a34a">
                <LabelList dataKey="value" position="top" />
              </Bar>

            </BarChart>
          </ResponsiveContainer>

        </div>

      </div>

      {/* BOTTOM SECTION */}
      <div className="grid md:grid-cols-4 gap-4 mb-6">

        {/* PIE CHART */}
        <div className="bg-white p-4 rounded-xl shadow">

          <h3 className="font-semibold mb-2">
            MFU Templates by Count
          </h3>

          <ResponsiveContainer width="100%" height={200}>
            <PieChart>
              <Pie data={pieData} dataKey="value" outerRadius={80} label>
                {pieData.map((entry, index) => (
                  <Cell key={index} fill={COLORS[index]} />
                ))}
              </Pie>
            </PieChart>
          </ResponsiveContainer>

        </div>

        {/* Monthly */}
        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">Monthly</h3>

          <ResponsiveContainer width="100%" height={200}>
            <BarChart data={barData}>
              <XAxis dataKey="name" />

              <Bar dataKey="value" fill="#22c55e">
                <LabelList dataKey="value" position="top" />
              </Bar>

            </BarChart>
          </ResponsiveContainer>

        </div>

        {/* Quarterly */}
        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">Quarterly</h3>

          <ResponsiveContainer width="100%" height={200}>
            <BarChart data={barData}>
              <XAxis dataKey="name" />

              <Bar dataKey="value" fill="#4ade80">
                <LabelList dataKey="value" position="top" />
              </Bar>

            </BarChart>
          </ResponsiveContainer>

        </div>

        {/* Yearly */}
        <div className="bg-white p-4 rounded-xl shadow">
          <h3 className="font-semibold mb-2">Yearly</h3>

          <ResponsiveContainer width="100%" height={200}>
            <BarChart data={barData}>
              <XAxis dataKey="name" />

              <Bar dataKey="value" fill="#86efac">
                <LabelList dataKey="value" position="top" />
              </Bar>

            </BarChart>
          </ResponsiveContainer>

        </div>

      </div>

      {/* TABLE */}
      <div className="bg-white rounded-xl shadow p-6">

        <h2 className="font-semibold mb-4">MFU Details</h2>

        <table className="w-full text-sm">

          <thead>
            <tr className="text-left border-b">
              <th className="py-2">Module</th>
              <th>Sub Module</th>
              <th>LOB Type</th>
              <th>LOB Template</th>
              <th>Count</th>
            </tr>
          </thead>

          <tbody>

            <tr className="border-b">
              <td className="py-2">Module A</td>
              <td>Sub A</td>
              <td>Type 1</td>
              <td>Template 1</td>
              <td>10</td>
            </tr>

            <tr className="border-b">
              <td className="py-2">Module B</td>
              <td>Sub B</td>
              <td>Type 2</td>
              <td>Template 2</td>
              <td>20</td>
            </tr>

          </tbody>

        </table>

      </div>

    </div>
  );
}

export default Dashboard;
