/* ===== PAGE ===== */
.sapMPage {
    background: #f4f6f9;
    font-family: "Segoe UI", sans-serif;
}

.mainContainer {
    padding: 25px;
}

/* ===== TITLE ===== */
.sapMTitle {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
}

/* ===== TOP SECTION ===== */
.topContainer {
    display: flex;
    gap: 25px;
    margin-top: 10px;
}

/* ===== KPI SECTION ===== */
.kpiSection {
    width: 35%;
}

/* KPI ROW */
.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

/* KPI CARD */
.tile {
    flex: 1;
    height: 120px;
    border-radius: 14px;
    background: #ffffff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    padding: 10px;
    transition: all 0.2s ease;
}

/* Hover effect */
.tile:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

/* KPI VALUE */
.sapMNCValue {
    font-size: 30px !important;
    font-weight: bold;
    color: #1e8449 !important;
}

/* KPI TEXT */
.sapMGTHeaderText {
    font-size: 13px;
    color: #7f8c8d;
}

/* ===== MAIN CHART ===== */
.chartPanel {
    width: 65%;
    border-radius: 14px;
    background: #ffffff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    padding: 10px;
}

/* ===== BOTTOM GRID ===== */
.bottomGrid {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

/* EACH CHART CARD */
.bottomGrid .sapMPanel {
    flex: 1;
    border-radius: 14px;
    background: #ffffff;
    box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    padding: 10px;
    transition: all 0.2s ease;
}

/* Hover */
.bottomGrid .sapMPanel:hover {
    transform: translateY(-2px);
}

/* PANEL TITLE */
.sapMPanelHdr {
    font-weight: 600;
    text-align: center;
    color: #34495e;
}

/* CHART */
.sapVizFrame {
    width: 100% !important;
    height: 240px !important;
}

/* ===== TABLE ===== */
.sapMTable {
    margin-top: 25px;
    background: #ffffff;
    border-radius: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* TABLE HEADER */
.sapMListTblHeaderCell {
    font-weight: 600;
    color: #2c3e50;
}

/* TABLE ROW */
.sapMListTblRow {
    transition: 0.2s;
}

.sapMListTblRow:hover {
    background: #f2f7f5;
}

/* ===== GLOBAL CLEAN ===== */
.sapMPanelContent {
    overflow: hidden !important;
}
