.sapMPage {
    background-color: #f5f7fa;
}

.mainContainer {
    padding: 20px;
}

.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.tile {
    flex: 1;
    height: 130px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.bottomGrid {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.bottomGrid > * {
    flex: 1;
    min-width: 0;
}

.sapVizFrame {
    width: 100% !important;
}

.panelTitle {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}
