/* ========================= */
/* 🔥 PAGE */
/* ========================= */
.sapMPage {
    background-color: #f5f7fa;
}

/* ========================= */
/* 🔥 HEADER */
/* ========================= */
.sapBlueHeader .sapMBar {
    background-color: #0a6ed1 !important;
    color: white !important;
}

/* ========================= */
/* 🔥 MAIN CONTAINER */
/* ========================= */
.mainContainer {
    padding: 20px 30px;
}

/* ========================= */
/* 🔥 FILTER SECTION */
/* ========================= */
.moduleFilterBox {
    margin-bottom: 18px;
    border-radius: 16px;
    background: linear-gradient(180deg,#ffffff,#f8fbff);
    padding: 20px 24px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    transition: .2s;
}

.moduleFilterBox:hover {
    box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

.filterRow {
    gap: 20px;
    margin-bottom: 10px;
}

.filterLabel {
    width: 120px;
    font-weight: 600;
}

/* Dropdown style */
.sapMMultiComboBox {
    border-radius: 8px !important;
}

/* ========================= */
/* 🔥 KPI SECTION */
/* ========================= */
.topContainer {
    gap: 20px;
}

.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.tile {
    flex: 1;
    height: 135px;
    border-radius: 16px;
    background: linear-gradient(180deg,#ffffff,#f9fbfd);
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    transition: all .25s ease;
    position: relative;
    overflow: hidden;
    padding-top: 8px;
}

/* Hover effect */
.tile:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 30px rgba(0,0,0,0.15);
}

/* Accent top bar */
.tile:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    border-radius: 16px 16px 0 0;
    background: linear-gradient(90deg,#0a6ed1,#4caf50);
}

/* KPI value */
.tile .sapMNCValue {
    font-size: 28px;
    font-weight: bold;
}

/* ========================= */
/* 🔥 CHART SECTION */
/* ========================= */
.chartRow {
    margin-top: 25px;
    gap: 15px;
}

.chartBox {
    flex: 1;
    background: linear-gradient(180deg,#ffffff,#fbfdff);
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: .25s;
    position: relative;
}

.chartBox:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 35px rgba(0,0,0,0.15);
}

/* Title */
.panelTitle {
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    color: #32363a;
    margin-bottom: 8px;
    padding-left: 8px;
    border-left: 3px solid #0a6ed1;
}

/* ========================= */
/* 🔥 SANKEY SPECIAL DESIGN */
/* ========================= */
.sankeyBox {
    background: linear-gradient(180deg,#ffffff,#f9fbff);
    border-radius: 18px;
    padding: 18px;
    box-shadow:
        0 10px 25px rgba(0,0,0,0.08),
        inset 0 1px 0 rgba(255,255,255,0.6);
    position: relative;
    overflow: hidden;
}

/* Glow effect */
.sankeyBox:before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(10,110,209,0.08), transparent);
}

/* Chart padding */
#sankeyChart {
    padding-top: 10px;
}

/* ========================= */
/* 🔥 PANEL */
/* ========================= */
.sapMPanel {
    border-radius: 16px !important;
    box-shadow: 0 8px 22px rgba(0,0,0,0.08);
    overflow: hidden;
}

/* ========================= */
/* 🔥 TABLE */
/* ========================= */
.mfuTablePanel {
    background: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.tableScrollBox {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    background-color: #ffffff;
}

/* Scrollbar */
.tableScrollBox::-webkit-scrollbar {
    width: 6px;
}

.tableScrollBox::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 6px;
}

/* Table design */
.sapMListTblNavCol {
    display: none !important;
}

.sapMListTbl {
    border: 1px solid #c8c8c8;
}

.sapMListTblHeaderCell {
    border: 1px solid #c8c8c8 !important;
    background-color: #f4f6f8;
    text-align: center;
    font-weight: 600;
}

.sapMListTblCell {
    border: 1px solid #e0e0e0 !important;
    text-align: center;
}

.sapMListTblRow:nth-child(even) {
    background-color: #fafafa;
}

.sapMListTblRow:hover {
    background-color: #eaf4ff;
}

/* ========================= */
/* 🔥 PIE / OTHER CHART */
/* ========================= */
.vizFrame {
    border-radius: 10px;
}
