sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel",
    "sap/m/Token"
], function (Controller, JSONModel, Token) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        // =========================
        // 🔥 INIT
        // =========================
        onInit: function () {

            var oModel = new JSONModel({
                allModules: [],
                modules: [],
                tableData: [],
                totalUploaded: 0,
                totalApproved: 0,
                totalRejected: 0,
                totalTemplates: 0
            });

            this.getView().setModel(oModel);

            fetch("/odata/v4/mfu/getModules()")
                .then(res => res.json())
                .then(data => {

                    oModel.setProperty("/allModules", data.value);

                    const allKeys = data.value.map(m => m.module);
                    const oMulti = this.byId("moduleFilter");

                    // ✅ SELECT ALL
                    oMulti.setSelectedKeys(allKeys);

                    // 🔥 FIX DISPLAY
                    this._updateDisplay(allKeys);

                    // 🔥 LOAD DATA
                    this.loadDashboard(allKeys);
                });
        },

        // =========================
        // 🔥 LOAD DASHBOARD
        // =========================
        loadDashboard: function (modules) {

            fetch("/odata/v4/mfu/getDashboardData", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ module: modules })
            })
            .then(res => res.json())
            .then(data => {

                var oModel = this.getView().getModel();

                oModel.setProperty("/modules", data.modules || []);
                oModel.setProperty("/tableData", data.table || []);
                oModel.setProperty("/totalUploaded", data.uploaded || 0);
                oModel.setProperty("/totalApproved", data.approved || 0);
                oModel.setProperty("/totalRejected", data.rejected || 0);
                oModel.setProperty("/totalTemplates", data.totalTemplates || 0);

                this._applyChartSettings();
            });
        },

        // =========================
        // 🔥 FILTER CHANGE
        // =========================
        onFilterChange: function (oEvent) {

            const keys = oEvent.getSource().getSelectedKeys();

            this._updateDisplay(keys);

            if (!keys || keys.length === 0) {
                this.loadDashboard([]);
            } else {
                this.loadDashboard(keys);
            }
        },

        // =========================
        // 🔥 FIX "+MORE" DISPLAY
        // =========================
        _updateDisplay: function (keys) {

            const oMulti = this.byId("moduleFilter");

            if (!keys || keys.length === 0) return;

            const first = keys[0];
            const more = keys.length - 1;

            let text = first;

            if (more > 0) {
                text = first + " +" + more + " more";
            }

            // ❌ remove default tokens
            oMulti.destroyTokens();

            // ✅ add custom token
            oMulti.addToken(new Token({
                text: text
            }));
        },

        // =========================
        // 🔥 CHART SETTINGS
        // =========================
        _applyChartSettings: function () {

            var oChart = this.byId("idVizFrame");

            if (oChart) {
                oChart.setVizProperties({
                    title: { visible: false },
                    plotArea: {
                        colorPalette: [
                            "#0070f2",
                            "#107e3e",
                            "#bb0000"
                        ]
                    },
                    interaction: {
                        tooltip: { visible: true }
                    }
                });
            }
        }

    });
});
