function convertTimestamp(value) {
  if (!value) return "";

  let date;

  // ✅ Excel number
  if (typeof value === "number") {
    const excelEpoch = new Date(Date.UTC(1899, 11, 30));
    date = new Date(excelEpoch.getTime() + value * 86400000);
  } else {
    const str = String(value).trim().replace(" ", "T"); // fix ISO
    date = new Date(str);
  }

  if (isNaN(date.getTime())) return "";

  const yyyy = date.getUTCFullYear();
  const mm = String(date.getUTCMonth() + 1).padStart(2, "0");
  const dd = String(date.getUTCDate()).padStart(2, "0");

  const hh = String(date.getUTCHours()).padStart(2, "0");
  const mi = String(date.getUTCMinutes()).padStart(2, "0");
  const ss = String(date.getUTCSeconds()).padStart(2, "0");

  // ✅ milliseconds → microseconds
  const ms = date.getUTCMilliseconds(); // 0–999
  const micro = String(ms * 1000).padStart(6, "0");

  return `${yyyy}-${mm}-${dd} ${hh}:${mi}:${ss}:${micro}`;
}
