sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("mfuanalytics.controller.mfureport", {

        onInit: function () {

            var data = {

                // ✅ FULL DATA (FOR DROPDOWN)
                allModules: [
                    { module: "NFRP", uploaded: 45, approved: 30, pending: 10 },
                    { module: "SCBI", uploaded: 70, approved: 50, pending: 15 },
                    { module: "ESG", uploaded: 25, approved: 15, pending: 5 },
                    { module: "ICON", uploaded: 50, approved: 35, pending: 7 }
                ],

                // ✅ DISPLAY DATA (FILTERED)
                modules: [],

                // 🔹 MONTHLY
                monthly: [
                    { month: "Jan", value: 10 },
                    { month: "Feb", value: 20 },
                    { month: "Mar", value: 15 }
                ],

                // 🔹 QUARTERLY
                quarterly: [
                    { quarter: "Q1", value: 40 },
                    { quarter: "Q2", value: 25 },
                    { quarter: "Q3", value: 30 }
                ],

                // 🔹 YEARLY
                yearly: [
                    { year: "2022", value: 50 },
                    { year: "2023", value: 70 },
                    { year: "2024", value: 60 }
                ],

                // 🔹 TABLE
                tableData: [
                    { module: "NFRP", subModule: "Mapping master", loadType: "Upload", template: "Temp1", count: 10 },
                    { module: "SCBI", subModule: "Config master", loadType: "Truncate", template: "Temp2", count: 25 }
                ],

                // 🔹 KPI TOTALS (INITIAL)
                totalUploaded: 190,
                totalApproved: 130,
                totalPending: 37,
                totalTemplates: 4
            };

            // ✅ INITIAL LOAD
            data.modules = data.allModules;

            // ✅ BACKUP
            this._fullModules = data.allModules;

            // ✅ MODEL
            var oModel = new JSONModel(data);
            this.getView().setModel(oModel);
        },

        // =========================
        // 🔥 FILTER LOGIC (FIXED)
        // =========================
        onFilterChange: function (oEvent) {

            var selectedKeys = oEvent.getSource().getSelectedKeys();
            var oModel = this.getView().getModel();

            // 👉 RESET
            if (selectedKeys.length === 0) {

                oModel.setProperty("/modules", this._fullModules);

                oModel.setProperty("/totalUploaded", 190);
                oModel.setProperty("/totalApproved", 130);
                oModel.setProperty("/totalPending", 37);
                oModel.setProperty("/totalTemplates", 4);

                return;
            }

            // 👉 FILTER
            var filtered = this._fullModules.filter(item =>
                selectedKeys.includes(item.module)
            );

            // 👉 CALCULATE
            var totalUploaded = 0,
                totalApproved = 0,
                totalPending = 0;

            filtered.forEach(item => {
                totalUploaded += item.uploaded;
                totalApproved += item.approved;
                totalPending += item.pending;
            });

            // 👉 UPDATE UI
            oModel.setProperty("/modules", filtered);
            oModel.setProperty("/totalUploaded", totalUploaded);
            oModel.setProperty("/totalApproved", totalApproved);
            oModel.setProperty("/totalPending", totalPending);
            oModel.setProperty("/totalTemplates", filtered.length);
        }

    });
});
