(function () {

class DashboardWidget extends HTMLElement {

    connectedCallback() {

        this.innerHTML = `
        <style>

        .dashboard {
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:15px;
            font-family:Arial;
        }

        .card {
            background:white;
            border-radius:10px;
            padding:20px;
            box-shadow:0 2px 8px rgba(0,0,0,0.15);
        }

        .title {
            font-size:18px;
            font-weight:600;
            color:#555;
        }

        .value {
            font-size:40px;
            color:#2e7d32;
            margin-top:20px;
            font-weight:bold;
        }

        .label {
            font-size:12px;
            color:#777;
        }

        </style>

        <div class="dashboard">

            <div class="card">
                <div class="title">MFU Onboarded</div>
                <div class="value">126</div>
                <div class="label">MFU_COUNT</div>
            </div>

            <div class="card">
                <div class="title">Total MFU Approved</div>
                <div class="value">43</div>
                <div class="label">MFU_COUNT</div>
            </div>

            <div class="card">
                <div class="title">Total MFU Uploaded</div>
                <div class="value">52</div>
                <div class="label">MFU_COUNT</div>
            </div>

            <div class="card">
                <div class="title">Total MFU Rejected</div>
                <div class="value">0</div>
                <div class="label">MFU_COUNT</div>
            </div>

        </div>
        `;
    }

}

customElements.define("dashboard-widget", DashboardWidget);

})();
