/* PAGE BACKGROUND */
.sapMPage {
    background-color: #f5f7fa;
}

/* HEADER */
.sapBlueHeader .sapMBar {
    background-color: #0a6ed1 !important;
    color: white !important;
}

/* MAIN CONTAINER */
.mainContainer {
    padding: 20px 30px;
}

/* ========================= */
/* 🔥 FILTER SECTION */
/* ========================= */

/* FILTER CONTAINER */
.moduleFilterBox {
    margin-bottom: 15px;
    border-radius: 12px;
    background: white;
    padding: 15px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* FORCE SINGLE ROW */
.filterRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* EACH FILTER BLOCK */
.filterItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* LABEL */
.filterLabel {
    font-weight: 600;
}

/* DROPDOWN SIZE CONTROL */
.sapMMultiComboBox {
    min-width: 150px;
}

/* ========================= */
/* 🔥 KPI SECTION */
/* ========================= */

.topContainer {
    gap: 20px;
}

/* KPI ROW */
.kpiRow {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

/* KPI TILE */
.tile {
    flex: 1;
    height: 130px;
    border-radius: 12px;
    background: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* ========================= */
/* 🔥 CHART SECTION */
/* ========================= */

.chartRow {
    margin-top: 25px;
    gap: 15px;
}

/* CHART BOX */
.chartBox {
    flex: 1;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

/* CHART TITLE */
.panelTitle {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}
