else if (type === "TIMESTAMP") {

  if (typeof value === "string") {

    // yyyy-MM-dd HH:mm:ss
    if (/^(?:[0-9]{4})-(?:0[1-9]|1[0-2])-(?:0[1-9]|[12][0-9]|3[01]) (?:[01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$/.test(value))
      return true;

    // yyyy-MM-dd HH:mm:ss.SSS
    if (/^(?:[0-9]{4})-(?:0[1-9]|1[0-2])-(?:0[1-9]|[12][0-9]|3[01]) (?:[01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.\d{1,3}$/.test(value))
      return true;

    // ISO format support
    if (!isNaN(Date.parse(value)))
      return true;
  }

  // Excel timestamp (date + time serial)
  if (typeof value === "number" && value > 1)
    return true;

  return false;
}
